
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 2=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(28/56), Fanin(22/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(16/16)
PLApts[28/44] 11 27 7 12 9 25 28 6 24 14 13 5 36 3 35 4 17 34 37 38 31 33 1 29 32 22 () () () () () () () () 
              30 () () () () () () () () 10
Fanins[22] CLOCK_ENABLE0/s_cnt<0>.n CLOCK_ENABLE0/s_cnt<10>.n CLOCK_ENABLE0/s_cnt<11>.n 
           CLOCK_ENABLE0/s_cnt<12>.n CLOCK_ENABLE0/s_cnt<13>.n CLOCK_ENABLE0/s_cnt<14>.n 
           CLOCK_ENABLE0/s_cnt<15>.n CLOCK_ENABLE0/s_cnt<1>.n CLOCK_ENABLE0/s_cnt<2>.n 
           CLOCK_ENABLE0/s_cnt<3>.n CLOCK_ENABLE0/s_cnt<4>.n CLOCK_ENABLE0/s_cnt<5>.n 
           CLOCK_ENABLE0/s_cnt<6>.n CLOCK_ENABLE0/s_cnt<7>.n CLOCK_ENABLE0/s_cnt<8>.n 
           CLOCK_ENABLE0/s_cnt<9>.n s_cnt<0>.n s_cnt<1>.n s_cnt<2>.n s_cnt<3>.n s_en.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [disp_seg_o<1>(147),disp_seg_o<1>(143)] [disp_seg_o<2>(148),disp_seg_o<2>(142)]  
           [disp_seg_o<3>(158),disp_seg_o<3>(137)] [disp_seg_o<4>(157),disp_seg_o<4>(138)]  
           [disp_seg_o<5>(150),disp_seg_o<5>(140)] [disp_seg_o<6>(156),disp_seg_o<6>(139)] [s_cnt<3>(160)]  
           [s_cnt<2>(159)] [s_cnt<1>(155)] [s_cnt<0>(154)] [CLOCK_ENABLE0/s_cnt<0>(153)]  
           [CLOCK_ENABLE0/s_cnt<1>(152)] [s_en(151)] [CLOCK_ENABLE0/s_cnt<10>(149)]  
           [CLOCK_ENABLE0/s_cnt<11>(146)] [CLOCK_ENABLE0/s_cnt<12>(145)] 
Signal[16] [ 0: CLOCK_ENABLE0/s_cnt<12>(145)  ][ 1: CLOCK_ENABLE0/s_cnt<11>(146)  ][ 2: disp_seg_o<1>(147)  
           disp_seg_o<1>(143)  ][ 3: disp_seg_o<2>(148) disp_seg_o<2>(142)  ][ 4:  
           CLOCK_ENABLE0/s_cnt<10>(149)  ][ 5: disp_seg_o<5>(150) disp_seg_o<5>(140)  ][ 6: s_en(151)  ][ 7:  
           CLOCK_ENABLE0/s_cnt<1>(152)  ][ 8: CLOCK_ENABLE0/s_cnt<0>(153)  ][ 9: s_cnt<0>(154)  ][ 10:  
           s_cnt<1>(155)  ][ 11: disp_seg_o<6>(156) disp_seg_o<6>(139)  ][ 12: disp_seg_o<4>(157)  
           disp_seg_o<4>(138)  ][ 13: disp_seg_o<3>(158) disp_seg_o<3>(137)  ][ 14: s_cnt<2>(159)  ][ 15:  
           s_cnt<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(4/38), Clk(1/3), Bct(0/4), Pin(6/8), Mcell(16/16)
PLApts[2/2] 8 26
Fanins[ 4] s_cnt<0>.n s_cnt<1>.n s_cnt<2>.n s_cnt<3>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [disp_dig_o<0>(172),disp_dig_o<0>(6)] [disp_dig_o<1>(163),disp_dig_o<1>(3)]  
           [disp_dig_o<2>(164),disp_dig_o<2>(4)] [disp_dig_o<3>(165),disp_dig_o<3>(5)]  
           [disp_seg_o<0>(161),disp_seg_o<0>(2)] [BTN0(7)] [CLOCK_ENABLE0/s_cnt<13>(176)]  
           [CLOCK_ENABLE0/s_cnt<14>(171)] [CLOCK_ENABLE0/s_cnt<15>(170)] [CLOCK_ENABLE0/s_cnt<2>(169)]  
           [CLOCK_ENABLE0/s_cnt<3>(168)] [CLOCK_ENABLE0/s_cnt<4>(167)] [CLOCK_ENABLE0/s_cnt<5>(166)]  
           [CLOCK_ENABLE0/s_cnt<6>(162)] [CLOCK_ENABLE0/s_cnt<7>(175)] [CLOCK_ENABLE0/s_cnt<8>(174)]  
           [CLOCK_ENABLE0/s_cnt<9>(173)] 
Signal[17] [ 0: disp_seg_o<0>(161) disp_seg_o<0>(2)  ][ 1: CLOCK_ENABLE0/s_cnt<6>(162)  ][ 2:  
           disp_dig_o<1>(163) disp_dig_o<1>(3)  ][ 3: disp_dig_o<2>(164) disp_dig_o<2>(4)  ][ 4:  
           disp_dig_o<3>(165) disp_dig_o<3>(5)  ][ 5: CLOCK_ENABLE0/s_cnt<5>(166)  ][ 6:  
           CLOCK_ENABLE0/s_cnt<4>(167)  ][ 7: CLOCK_ENABLE0/s_cnt<3>(168)  ][ 8: CLOCK_ENABLE0/s_cnt<2>(169)  
            ][ 9: CLOCK_ENABLE0/s_cnt<15>(170)  ][ 10: CLOCK_ENABLE0/s_cnt<14>(171)  ][ 11:  
           disp_dig_o<0>(172) disp_dig_o<0>(6)  ][ 12: CLOCK_ENABLE0/s_cnt<9>(173) BTN0(7)  ][ 13:  
           CLOCK_ENABLE0/s_cnt<8>(174) (9)  ][ 14: CLOCK_ENABLE0/s_cnt<7>(175) (10)  ][ 15:  
           CLOCK_ENABLE0/s_cnt<13>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
