<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="clk_i" no="32"/><pin dir="input" iostd="LVCMOS18" nm="data0_i&lt;0&gt;" no="137"/><pin dir="input" iostd="LVCMOS18" nm="data0_i&lt;1&gt;" no="10"/><pin dir="input" iostd="LVCMOS18" nm="data0_i&lt;2&gt;" no="136"/><pin dir="input" iostd="LVCMOS18" nm="data0_i&lt;3&gt;" no="135"/><pin dir="input" iostd="LVCMOS18" nm="data1_i&lt;0&gt;" no="134"/><pin dir="input" iostd="LVCMOS18" nm="data1_i&lt;1&gt;" no="133"/><pin dir="input" iostd="LVCMOS18" nm="data1_i&lt;2&gt;" no="132"/><pin dir="input" iostd="LVCMOS18" nm="data1_i&lt;3&gt;" no="131"/><pin dir="input" iostd="LVCMOS18" nm="data2_i&lt;0&gt;" no="11"/><pin dir="input" iostd="LVCMOS18" nm="data2_i&lt;1&gt;" no="12"/><pin dir="input" iostd="LVCMOS18" nm="data2_i&lt;2&gt;" no="13"/><pin dir="input" iostd="LVCMOS18" nm="data2_i&lt;3&gt;" no="14"/><pin dir="input" iostd="LVCMOS18" nm="data3_i&lt;0&gt;" no="15"/><pin dir="input" iostd="LVCMOS18" nm="data3_i&lt;1&gt;" no="16"/><pin dir="input" iostd="LVCMOS18" nm="data3_i&lt;2&gt;" no="17"/><pin dir="input" iostd="LVCMOS18" nm="data3_i&lt;3&gt;" no="18"/><pin dir="input" iostd="LVCMOS18" nm="srst_n_i" no="34"/><pin dir="input" iostd="LVCMOS18" nm="dp_i&lt;0&gt;" no="33"/><pin dir="input" iostd="LVCMOS18" nm="dp_i&lt;1&gt;" no="31"/><pin dir="input" iostd="LVCMOS18" nm="dp_i&lt;2&gt;" no="30"/><pin dir="input" iostd="LVCMOS18" nm="dp_i&lt;3&gt;" no="28"/><pin dir="output" iostd="LVCMOS18" nm="dig_o&lt;0&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dig_o&lt;1&gt;" no="5" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dig_o&lt;2&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dig_o&lt;3&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dp_o" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;0&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;1&gt;" no="138" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;2&gt;" no="142" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;3&gt;" no="143" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;4&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;5&gt;" no="139" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="seg_o&lt;6&gt;" no="140" sr="fast"/></ibis>
