<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="BTN0" no="9"/><pin dir="input" iostd="LVCMOS18" nm="SW0_CPLD" no="10"/><pin dir="input" iostd="LVCMOS18" nm="SW10_CPLD" no="136"/><pin dir="input" iostd="LVCMOS18" nm="SW11_CPLD" no="135"/><pin dir="input" iostd="LVCMOS18" nm="SW12_CPLD" no="134"/><pin dir="input" iostd="LVCMOS18" nm="SW13_CPLD" no="133"/><pin dir="input" iostd="LVCMOS18" nm="SW14_CPLD" no="132"/><pin dir="input" iostd="LVCMOS18" nm="SW15_CPLD" no="131"/><pin dir="input" iostd="LVCMOS18" nm="SW1_CPLD" no="11"/><pin dir="input" iostd="LVCMOS18" nm="SW2_CPLD" no="12"/><pin dir="input" iostd="LVCMOS18" nm="SW3_CPLD" no="13"/><pin dir="input" iostd="LVCMOS18" nm="SW4_CPLD" no="14"/><pin dir="input" iostd="LVCMOS18" nm="SW5_CPLD" no="15"/><pin dir="input" iostd="LVCMOS18" nm="SW6_CPLD" no="16"/><pin dir="input" iostd="LVCMOS18" nm="SW7_CPLD" no="17"/><pin dir="input" iostd="LVCMOS18" nm="SW8_CPLD" no="18"/><pin dir="input" iostd="LVCMOS18" nm="SW9_CPLD" no="33"/><pin dir="input" iostd="LVCMOS18" nm="clk_i" no="32"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;0&gt;" no="137" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;1&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;2&gt;" no="5" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;3&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dp" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;0&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;1&gt;" no="138" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;2&gt;" no="142" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;3&gt;" no="140" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;4&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;5&gt;" no="139" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;6&gt;" no="143" sr="fast"/></ibis>
