AUTO_TS_P2P:FROM:clk_i:TO:LD0<2>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd1_MC.Q:TO:LD0<2>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<2>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd3_MC.Q:TO:LD0<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:LD0<3>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd3_MC.Q:TO:LD0<3>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<3>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd2_MC.Q:TO:LD0<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:LD0<4>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd1_MC.Q:TO:LD0<4>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<4>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd2_MC.Q:TO:LD0<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:LD0<5>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd1_MC.Q:TO:LD0<5>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<5>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd3_MC.Q:TO:LD0<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:LD0<6>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd3_MC.Q:TO:LD0<6>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<6>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd2_MC.Q:TO:LD0<6>:1
AUTO_TS_P2P:FROM:clk_i:TO:LD0<7>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd1_MC.Q:TO:LD0<7>:1
AUTO_TS_F2P:FROM:clock_enable_o_MC.Q:TO:LD0<7>:1
AUTO_TS_F2P:FROM:U2/state_FSM_FFd2_MC.Q:TO:LD0<7>:1
AUTO_TS_F2F:FROM:U1/s_cnt<0>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<10>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<11>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<12>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<13>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<14>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<2>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<3>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<4>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<5>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<6>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<7>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<8>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<9>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<15>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<1>_MC.Q:TO:clock_enable_o_MC.D:1
AUTO_TS_P2F:FROM:BTN0<3>:TO:clock_enable_o_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clock_enable_o_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<0>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<10>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<11>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<12>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<13>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<14>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<2>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<3>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<4>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<5>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<6>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<7>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<8>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<9>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<15>_MC.Q:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0<3>:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U1/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<0>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<10>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<11>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<12>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<13>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<14>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<2>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<3>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<4>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<5>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<6>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<7>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<8>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<9>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<15>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U1/s_cnt<1>_MC.Q:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0<3>:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U1/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd2_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/state_FSM_FFd1_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd2_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/state_FSM_FFd2_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd2_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/state_FSM_FFd3_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/count<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/count<0>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/count<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/count<2>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/count<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/count<1>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd1_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:U2/state_FSM_FFd3_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<3>_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<2>_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<0>_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:U2/count<1>_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:U2/count<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:U2/count<3>_MC.D:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:clock_enable_o_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:clk_i:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:BTN0<3>:TO:BTN0<3>_II/FSR:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
