NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | traffic_top | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BTN0<3>_II | traffic_top_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BTN0<3> | 3998 | PI | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR

MACROCELL_INSTANCE | NULL | LD0<2>_MC | traffic_top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<2>_MC.Q | 4129 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<2>_MC.Q | LD0<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<2>_MC.SI | LD0<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<2>_MC.D1 | 4000 | ? | 0 | 0 | LD0<2>_MC | NULL | NULL | LD0<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<2>_MC.D2 | 4001 | ? | 0 | 0 | LD0<2>_MC | NULL | NULL | LD0<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<2>_MC.REG | LD0<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<2>_MC.D | 3999 | ? | 0 | 0 | LD0<2>_MC | NULL | NULL | LD0<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<2>_MC.Q | 4128 | ? | 0 | 0 | LD0<2>_MC | NULL | NULL | LD0<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | U2/state_FSM_FFd1_MC | traffic_top_COPY_0_COPY_0 | 1280 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/state_FSM_FFd1_MC.SI | U2/state_FSM_FFd1_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/state_FSM_FFd1_MC.D1 | 4006 | ? | 0 | 0 | U2/state_FSM_FFd1_MC | NULL | NULL | U2/state_FSM_FFd1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/state_FSM_FFd1_MC.D2 | 4005 | ? | 0 | 0 | U2/state_FSM_FFd1_MC | NULL | NULL | U2/state_FSM_FFd1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>

SRFF_INSTANCE | U2/state_FSM_FFd1_MC.REG | U2/state_FSM_FFd1_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/state_FSM_FFd1_MC.D | 4004 | ? | 0 | 0 | U2/state_FSM_FFd1_MC | NULL | NULL | U2/state_FSM_FFd1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/state_FSM_FFd1_MC.Q | 4003 | ? | 0 | 0 | U2/state_FSM_FFd1_MC | NULL | NULL | U2/state_FSM_FFd1_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | U2/state_FSM_FFd2_MC | traffic_top_COPY_0_COPY_0 | 1280 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/state_FSM_FFd2_MC.SI | U2/state_FSM_FFd2_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/state_FSM_FFd2_MC.D1 | 4011 | ? | 0 | 0 | U2/state_FSM_FFd2_MC | NULL | NULL | U2/state_FSM_FFd2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/state_FSM_FFd2_MC.D2 | 4010 | ? | 0 | 0 | U2/state_FSM_FFd2_MC | NULL | NULL | U2/state_FSM_FFd2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>

SRFF_INSTANCE | U2/state_FSM_FFd2_MC.REG | U2/state_FSM_FFd2_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/state_FSM_FFd2_MC.D | 4009 | ? | 0 | 0 | U2/state_FSM_FFd2_MC | NULL | NULL | U2/state_FSM_FFd2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/state_FSM_FFd2_MC.Q | 4008 | ? | 0 | 0 | U2/state_FSM_FFd2_MC | NULL | NULL | U2/state_FSM_FFd2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | U2/state_FSM_FFd3_MC | traffic_top_COPY_0_COPY_0 | 5120 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/state_FSM_FFd3_MC.SI | U2/state_FSM_FFd3_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/state_FSM_FFd3_MC.D1 | 4016 | ? | 0 | 0 | U2/state_FSM_FFd3_MC | NULL | NULL | U2/state_FSM_FFd3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/state_FSM_FFd3_MC.D2 | 4015 | ? | 0 | 0 | U2/state_FSM_FFd3_MC | NULL | NULL | U2/state_FSM_FFd3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
SPPTERM | 6 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1> | IV_TRUE | U2/count<3>
SPPTERM | 7 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1> | IV_TRUE | U2/count<3>

SRFF_INSTANCE | U2/state_FSM_FFd3_MC.REG | U2/state_FSM_FFd3_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/state_FSM_FFd3_MC.D | 4014 | ? | 0 | 0 | U2/state_FSM_FFd3_MC | NULL | NULL | U2/state_FSM_FFd3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/state_FSM_FFd3_MC.Q | 4013 | ? | 0 | 0 | U2/state_FSM_FFd3_MC | NULL | NULL | U2/state_FSM_FFd3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U2/count<0>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 4037 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/count<0>_MC.SI | U2/count<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/count<0>_MC.D1 | 4021 | ? | 0 | 0 | U2/count<0>_MC | NULL | NULL | U2/count<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/count<0>_MC.D2 | 4020 | ? | 0 | 0 | U2/count<0>_MC | NULL | NULL | U2/count<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0>
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0>
SPPTERM | 3 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>

SRFF_INSTANCE | U2/count<0>_MC.REG | U2/count<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/count<0>_MC.D | 4019 | ? | 0 | 0 | U2/count<0>_MC | NULL | NULL | U2/count<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 4037 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/count<0>_MC.Q | 4018 | ? | 0 | 0 | U2/count<0>_MC | NULL | NULL | U2/count<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | U2/count<2>_MC | traffic_top_COPY_0_COPY_0 | 5120 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/count<2>_MC.SI | U2/count<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/count<2>_MC.D1 | 4026 | ? | 0 | 0 | U2/count<2>_MC | NULL | NULL | U2/count<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/count<2>_MC.D2 | 4025 | ? | 0 | 0 | U2/count<2>_MC | NULL | NULL | U2/count<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>

SRFF_INSTANCE | U2/count<2>_MC.REG | U2/count<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/count<2>_MC.D | 4024 | ? | 0 | 0 | U2/count<2>_MC | NULL | NULL | U2/count<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/count<2>_MC.Q | 4023 | ? | 0 | 0 | U2/count<2>_MC | NULL | NULL | U2/count<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U2/count<1>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/count<1>_MC.SI | U2/count<1>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/count<1>_MC.D1 | 4031 | ? | 0 | 0 | U2/count<1>_MC | NULL | NULL | U2/count<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/count<1>_MC.D2 | 4030 | ? | 0 | 0 | U2/count<1>_MC | NULL | NULL | U2/count<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<1>
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_TRUE | U2/count<1>
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<1>
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_TRUE | U2/count<1>
SPPTERM | 4 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>
SPPTERM | 4 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_TRUE | U2/count<1> | IV_FALSE | U2/count<3>

SRFF_INSTANCE | U2/count<1>_MC.REG | U2/count<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/count<1>_MC.D | 4029 | ? | 0 | 0 | U2/count<1>_MC | NULL | NULL | U2/count<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/count<1>_MC.Q | 4028 | ? | 0 | 0 | U2/count<1>_MC | NULL | NULL | U2/count<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | U2/count<3>_MC | traffic_top_COPY_0_COPY_0 | 5120 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 4037 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U2/count<3>_MC.SI | U2/count<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<3> | 4032 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<3>_MC.Q | U2/count<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<0> | 4017 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<0>_MC.Q | U2/count<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<2> | 4022 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<2>_MC.Q | U2/count<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/count<1> | 4027 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/count<1>_MC.Q | U2/count<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U2/count<3>_MC.D1 | 4036 | ? | 0 | 0 | U2/count<3>_MC | NULL | NULL | U2/count<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U2/count<3>_MC.D2 | 4035 | ? | 0 | 0 | U2/count<3>_MC | NULL | NULL | U2/count<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
SPPTERM | 5 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1>
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1>

SRFF_INSTANCE | U2/count<3>_MC.REG | U2/count<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U2/count<3>_MC.D | 4034 | ? | 0 | 0 | U2/count<3>_MC | NULL | NULL | U2/count<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 4037 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | BTN0<3>_II/FSR | 4126 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U2/count<3>_MC.Q | 4033 | ? | 0 | 0 | U2/count<3>_MC | NULL | NULL | U2/count<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | clock_enable_o_MC | traffic_top_COPY_0_COPY_0 | 1280 | 18 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<1> | 4121 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<1>_MC.Q | U1/s_cnt<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clock_enable_o | 4038 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | clock_enable_o_MC.Q | clock_enable_o_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clock_enable_o_MC.SI | clock_enable_o_MC | 0 | 17 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<1> | 4121 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<1>_MC.Q | U1/s_cnt<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clock_enable_o_MC.D1 | 4042 | ? | 0 | 0 | clock_enable_o_MC | NULL | NULL | clock_enable_o_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clock_enable_o_MC.D2 | 4041 | ? | 0 | 0 | clock_enable_o_MC | NULL | NULL | clock_enable_o_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | BTN0<3>_II/UIM
SPPTERM | 15 | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15>
SPPTERM | 15 | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_FALSE | U1/s_cnt<1>

SRFF_INSTANCE | clock_enable_o_MC.REG | clock_enable_o_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clock_enable_o_MC.D | 4040 | ? | 0 | 0 | clock_enable_o_MC | NULL | NULL | clock_enable_o_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clock_enable_o_MC.Q | 4039 | ? | 0 | 0 | clock_enable_o_MC | NULL | NULL | clock_enable_o_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<0>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 17 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<0>_MC.SI | U1/s_cnt<0>_MC | 0 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<0>_MC.D1 | 4047 | ? | 0 | 0 | U1/s_cnt<0>_MC | NULL | NULL | U1/s_cnt<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 16 | IV_TRUE | BTN0<3>_II/UIM | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<0>_MC.D2 | 4048 | ? | 0 | 0 | U1/s_cnt<0>_MC | NULL | NULL | U1/s_cnt<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<0>_MC.REG | U1/s_cnt<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<0>_MC.D | 4046 | ? | 0 | 0 | U1/s_cnt<0>_MC | NULL | NULL | U1/s_cnt<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<0>_MC.Q | 4045 | ? | 0 | 0 | U1/s_cnt<0>_MC | NULL | NULL | U1/s_cnt<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<10>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<10>_MC.SI | U1/s_cnt<10>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<10>_MC.D1 | 4053 | ? | 0 | 0 | U1/s_cnt<10>_MC | NULL | NULL | U1/s_cnt<10>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<10>_MC.D2 | 4052 | ? | 0 | 0 | U1/s_cnt<10>_MC | NULL | NULL | U1/s_cnt<10>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<10>_MC.REG | U1/s_cnt<10>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<10>_MC.D | 4051 | ? | 0 | 0 | U1/s_cnt<10>_MC | NULL | NULL | U1/s_cnt<10>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<10>_MC.Q | 4050 | ? | 0 | 0 | U1/s_cnt<10>_MC | NULL | NULL | U1/s_cnt<10>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_i_II | traffic_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk_i | 4054 | PI | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<11>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<11>_MC.SI | U1/s_cnt<11>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<11>_MC.D1 | 4060 | ? | 0 | 0 | U1/s_cnt<11>_MC | NULL | NULL | U1/s_cnt<11>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<11>_MC.D2 | 4059 | ? | 0 | 0 | U1/s_cnt<11>_MC | NULL | NULL | U1/s_cnt<11>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<11>_MC.REG | U1/s_cnt<11>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<11>_MC.D | 4058 | ? | 0 | 0 | U1/s_cnt<11>_MC | NULL | NULL | U1/s_cnt<11>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<11>_MC.Q | 4057 | ? | 0 | 0 | U1/s_cnt<11>_MC | NULL | NULL | U1/s_cnt<11>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<12>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<12>_MC.SI | U1/s_cnt<12>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<12>_MC.D1 | 4065 | ? | 0 | 0 | U1/s_cnt<12>_MC | NULL | NULL | U1/s_cnt<12>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<12>_MC.D2 | 4064 | ? | 0 | 0 | U1/s_cnt<12>_MC | NULL | NULL | U1/s_cnt<12>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<12>_MC.REG | U1/s_cnt<12>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<12>_MC.D | 4063 | ? | 0 | 0 | U1/s_cnt<12>_MC | NULL | NULL | U1/s_cnt<12>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<12>_MC.Q | 4062 | ? | 0 | 0 | U1/s_cnt<12>_MC | NULL | NULL | U1/s_cnt<12>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<13>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<13>_MC.SI | U1/s_cnt<13>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<13>_MC.D1 | 4070 | ? | 0 | 0 | U1/s_cnt<13>_MC | NULL | NULL | U1/s_cnt<13>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<13>_MC.D2 | 4069 | ? | 0 | 0 | U1/s_cnt<13>_MC | NULL | NULL | U1/s_cnt<13>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<13>_MC.REG | U1/s_cnt<13>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<13>_MC.D | 4068 | ? | 0 | 0 | U1/s_cnt<13>_MC | NULL | NULL | U1/s_cnt<13>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<13>_MC.Q | 4067 | ? | 0 | 0 | U1/s_cnt<13>_MC | NULL | NULL | U1/s_cnt<13>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<14>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<14>_MC.SI | U1/s_cnt<14>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<14>_MC.D1 | 4075 | ? | 0 | 0 | U1/s_cnt<14>_MC | NULL | NULL | U1/s_cnt<14>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<14>_MC.D2 | 4074 | ? | 0 | 0 | U1/s_cnt<14>_MC | NULL | NULL | U1/s_cnt<14>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<14>_MC.REG | U1/s_cnt<14>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<14>_MC.D | 4073 | ? | 0 | 0 | U1/s_cnt<14>_MC | NULL | NULL | U1/s_cnt<14>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<14>_MC.Q | 4072 | ? | 0 | 0 | U1/s_cnt<14>_MC | NULL | NULL | U1/s_cnt<14>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<2>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<2>_MC.SI | U1/s_cnt<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<2>_MC.D1 | 4080 | ? | 0 | 0 | U1/s_cnt<2>_MC | NULL | NULL | U1/s_cnt<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<2>_MC.D2 | 4079 | ? | 0 | 0 | U1/s_cnt<2>_MC | NULL | NULL | U1/s_cnt<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<2>_MC.REG | U1/s_cnt<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<2>_MC.D | 4078 | ? | 0 | 0 | U1/s_cnt<2>_MC | NULL | NULL | U1/s_cnt<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<2>_MC.Q | 4077 | ? | 0 | 0 | U1/s_cnt<2>_MC | NULL | NULL | U1/s_cnt<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<3>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<3>_MC.SI | U1/s_cnt<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<3>_MC.D1 | 4085 | ? | 0 | 0 | U1/s_cnt<3>_MC | NULL | NULL | U1/s_cnt<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<3>_MC.D2 | 4084 | ? | 0 | 0 | U1/s_cnt<3>_MC | NULL | NULL | U1/s_cnt<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<3>_MC.REG | U1/s_cnt<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<3>_MC.D | 4083 | ? | 0 | 0 | U1/s_cnt<3>_MC | NULL | NULL | U1/s_cnt<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<3>_MC.Q | 4082 | ? | 0 | 0 | U1/s_cnt<3>_MC | NULL | NULL | U1/s_cnt<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<4>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<4>_MC.SI | U1/s_cnt<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<4>_MC.D1 | 4090 | ? | 0 | 0 | U1/s_cnt<4>_MC | NULL | NULL | U1/s_cnt<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<4>_MC.D2 | 4089 | ? | 0 | 0 | U1/s_cnt<4>_MC | NULL | NULL | U1/s_cnt<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<4>_MC.REG | U1/s_cnt<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<4>_MC.D | 4088 | ? | 0 | 0 | U1/s_cnt<4>_MC | NULL | NULL | U1/s_cnt<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<4>_MC.Q | 4087 | ? | 0 | 0 | U1/s_cnt<4>_MC | NULL | NULL | U1/s_cnt<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<5>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<5>_MC.SI | U1/s_cnt<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<5>_MC.D1 | 4095 | ? | 0 | 0 | U1/s_cnt<5>_MC | NULL | NULL | U1/s_cnt<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<5>_MC.D2 | 4094 | ? | 0 | 0 | U1/s_cnt<5>_MC | NULL | NULL | U1/s_cnt<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<5>_MC.REG | U1/s_cnt<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<5>_MC.D | 4093 | ? | 0 | 0 | U1/s_cnt<5>_MC | NULL | NULL | U1/s_cnt<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<5>_MC.Q | 4092 | ? | 0 | 0 | U1/s_cnt<5>_MC | NULL | NULL | U1/s_cnt<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<6>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<6>_MC.SI | U1/s_cnt<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<6>_MC.D1 | 4100 | ? | 0 | 0 | U1/s_cnt<6>_MC | NULL | NULL | U1/s_cnt<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<6>_MC.D2 | 4099 | ? | 0 | 0 | U1/s_cnt<6>_MC | NULL | NULL | U1/s_cnt<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<6>_MC.REG | U1/s_cnt<6>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<6>_MC.D | 4098 | ? | 0 | 0 | U1/s_cnt<6>_MC | NULL | NULL | U1/s_cnt<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<6>_MC.Q | 4097 | ? | 0 | 0 | U1/s_cnt<6>_MC | NULL | NULL | U1/s_cnt<6>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<7>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<7>_MC.SI | U1/s_cnt<7>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<7>_MC.D1 | 4105 | ? | 0 | 0 | U1/s_cnt<7>_MC | NULL | NULL | U1/s_cnt<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<7>_MC.D2 | 4104 | ? | 0 | 0 | U1/s_cnt<7>_MC | NULL | NULL | U1/s_cnt<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<7>_MC.REG | U1/s_cnt<7>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<7>_MC.D | 4103 | ? | 0 | 0 | U1/s_cnt<7>_MC | NULL | NULL | U1/s_cnt<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<7>_MC.Q | 4102 | ? | 0 | 0 | U1/s_cnt<7>_MC | NULL | NULL | U1/s_cnt<7>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<8>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<8>_MC.SI | U1/s_cnt<8>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<8>_MC.D1 | 4110 | ? | 0 | 0 | U1/s_cnt<8>_MC | NULL | NULL | U1/s_cnt<8>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<8>_MC.D2 | 4109 | ? | 0 | 0 | U1/s_cnt<8>_MC | NULL | NULL | U1/s_cnt<8>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<8>_MC.REG | U1/s_cnt<8>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<8>_MC.D | 4108 | ? | 0 | 0 | U1/s_cnt<8>_MC | NULL | NULL | U1/s_cnt<8>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<8>_MC.Q | 4107 | ? | 0 | 0 | U1/s_cnt<8>_MC | NULL | NULL | U1/s_cnt<8>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<9>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<9>_MC.SI | U1/s_cnt<9>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<9>_MC.D1 | 4115 | ? | 0 | 0 | U1/s_cnt<9>_MC | NULL | NULL | U1/s_cnt<9>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<9>_MC.D2 | 4114 | ? | 0 | 0 | U1/s_cnt<9>_MC | NULL | NULL | U1/s_cnt<9>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<9>_MC.REG | U1/s_cnt<9>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<9>_MC.D | 4113 | ? | 0 | 0 | U1/s_cnt<9>_MC | NULL | NULL | U1/s_cnt<9>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<9>_MC.Q | 4112 | ? | 0 | 0 | U1/s_cnt<9>_MC | NULL | NULL | U1/s_cnt<9>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<15>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<15>_MC.SI | U1/s_cnt<15>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<15>_MC.D1 | 4120 | ? | 0 | 0 | U1/s_cnt<15>_MC | NULL | NULL | U1/s_cnt<15>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<15>_MC.D2 | 4119 | ? | 0 | 0 | U1/s_cnt<15>_MC | NULL | NULL | U1/s_cnt<15>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | U1/s_cnt<15>_MC.REG | U1/s_cnt<15>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<15>_MC.D | 4118 | ? | 0 | 0 | U1/s_cnt<15>_MC | NULL | NULL | U1/s_cnt<15>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<15>_MC.Q | 4117 | ? | 0 | 0 | U1/s_cnt<15>_MC | NULL | NULL | U1/s_cnt<15>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | U1/s_cnt<1>_MC | traffic_top_COPY_0_COPY_0 | 1024 | 18 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<1> | 4121 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<1>_MC.Q | U1/s_cnt<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U1/s_cnt<1> | 4121 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<1>_MC.Q | U1/s_cnt<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U1/s_cnt<1>_MC.SI | U1/s_cnt<1>_MC | 0 | 17 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0<3>_II/UIM | 4043 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | BTN0<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<0> | 4044 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<0>_MC.Q | U1/s_cnt<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<10> | 4049 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<10>_MC.Q | U1/s_cnt<10>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<11> | 4056 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<11>_MC.Q | U1/s_cnt<11>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<12> | 4061 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<12>_MC.Q | U1/s_cnt<12>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<13> | 4066 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<13>_MC.Q | U1/s_cnt<13>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<14> | 4071 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<14>_MC.Q | U1/s_cnt<14>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<2> | 4076 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<2>_MC.Q | U1/s_cnt<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<3> | 4081 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<3>_MC.Q | U1/s_cnt<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<4> | 4086 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<4>_MC.Q | U1/s_cnt<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<5> | 4091 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<5>_MC.Q | U1/s_cnt<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<6> | 4096 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<6>_MC.Q | U1/s_cnt<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<7> | 4101 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<7>_MC.Q | U1/s_cnt<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<8> | 4106 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<8>_MC.Q | U1/s_cnt<8>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<9> | 4111 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<9>_MC.Q | U1/s_cnt<9>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<15> | 4116 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<15>_MC.Q | U1/s_cnt<15>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U1/s_cnt<1> | 4121 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U1/s_cnt<1>_MC.Q | U1/s_cnt<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U1/s_cnt<1>_MC.D1 | 4125 | ? | 0 | 0 | U1/s_cnt<1>_MC | NULL | NULL | U1/s_cnt<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U1/s_cnt<1>_MC.D2 | 4124 | ? | 0 | 0 | U1/s_cnt<1>_MC | NULL | NULL | U1/s_cnt<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 17 | IV_TRUE | BTN0<3>_II/UIM | IV_TRUE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_FALSE | U1/s_cnt<1>
SPPTERM | 17 | IV_TRUE | BTN0<3>_II/UIM | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_TRUE | U1/s_cnt<1>

SRFF_INSTANCE | U1/s_cnt<1>_MC.REG | U1/s_cnt<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U1/s_cnt<1>_MC.D | 4123 | ? | 0 | 0 | U1/s_cnt<1>_MC | NULL | NULL | U1/s_cnt<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_i_II/FCLK | 4055 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | clk_i_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U1/s_cnt<1>_MC.Q | 4122 | ? | 0 | 0 | U1/s_cnt<1>_MC | NULL | NULL | U1/s_cnt<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<2> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<2>_MC.Q | 4129 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<2>_MC.Q | LD0<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<2> | 4130 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD0<3>_MC | traffic_top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<3>_MC.Q | 4135 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<3>_MC.Q | LD0<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<3>_MC.SI | LD0<3>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<3>_MC.D1 | 4132 | ? | 0 | 0 | LD0<3>_MC | NULL | NULL | LD0<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd2 | IV_TRUE | U2/state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<3>_MC.D2 | 4133 | ? | 0 | 0 | LD0<3>_MC | NULL | NULL | LD0<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<3>_MC.REG | LD0<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<3>_MC.D | 4131 | ? | 0 | 0 | LD0<3>_MC | NULL | NULL | LD0<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<3>_MC.Q | 4134 | ? | 0 | 0 | LD0<3>_MC | NULL | NULL | LD0<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<3> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<3>_MC.Q | 4135 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<3>_MC.Q | LD0<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<3> | 4136 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | LD0<4>_MC | traffic_top_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<4>_MC.Q | 4141 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<4>_MC.Q | LD0<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<4>_MC.SI | LD0<4>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<4>_MC.D1 | 4138 | ? | 0 | 0 | LD0<4>_MC | NULL | NULL | LD0<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<4>_MC.D2 | 4139 | ? | 0 | 0 | LD0<4>_MC | NULL | NULL | LD0<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<4>_MC.REG | LD0<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<4>_MC.D | 4137 | ? | 0 | 0 | LD0<4>_MC | NULL | NULL | LD0<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<4>_MC.Q | 4140 | ? | 0 | 0 | LD0<4>_MC | NULL | NULL | LD0<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<4> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<4>_MC.Q | 4141 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<4>_MC.Q | LD0<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<4> | 4142 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD0<5>_MC | traffic_top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<5>_MC.Q | 4147 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<5>_MC.Q | LD0<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<5>_MC.SI | LD0<5>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<5>_MC.D1 | 4144 | ? | 0 | 0 | LD0<5>_MC | NULL | NULL | LD0<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<5>_MC.D2 | 4145 | ? | 0 | 0 | LD0<5>_MC | NULL | NULL | LD0<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<5>_MC.REG | LD0<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<5>_MC.D | 4143 | ? | 0 | 0 | LD0<5>_MC | NULL | NULL | LD0<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<5>_MC.Q | 4146 | ? | 0 | 0 | LD0<5>_MC | NULL | NULL | LD0<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<5> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<5>_MC.Q | 4147 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<5>_MC.Q | LD0<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<5> | 4148 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD0<6>_MC | traffic_top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<6>_MC.Q | 4153 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<6>_MC.Q | LD0<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<6>_MC.SI | LD0<6>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd3 | 4012 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd3_MC.Q | U2/state_FSM_FFd3_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<6>_MC.D1 | 4150 | ? | 0 | 0 | LD0<6>_MC | NULL | NULL | LD0<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<6>_MC.D2 | 4151 | ? | 0 | 0 | LD0<6>_MC | NULL | NULL | LD0<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<6>_MC.REG | LD0<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<6>_MC.D | 4149 | ? | 0 | 0 | LD0<6>_MC | NULL | NULL | LD0<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<6>_MC.Q | 4152 | ? | 0 | 0 | LD0<6>_MC | NULL | NULL | LD0<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<6> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<6>_MC.Q | 4153 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<6>_MC.Q | LD0<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<6> | 4154 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | LD0<7>_MC | traffic_top_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0<7>_MC.Q | 4159 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<7>_MC.Q | LD0<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0<7>_MC.SI | LD0<7>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd1 | 4002 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd1_MC.Q | U2/state_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U2/state_FSM_FFd2 | 4007 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | U2/state_FSM_FFd2_MC.Q | U2/state_FSM_FFd2_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0<7>_MC.D1 | 4156 | ? | 0 | 0 | LD0<7>_MC | NULL | NULL | LD0<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0<7>_MC.D2 | 4157 | ? | 0 | 0 | LD0<7>_MC | NULL | NULL | LD0<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0<7>_MC.REG | LD0<7>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0<7>_MC.D | 4155 | ? | 0 | 0 | LD0<7>_MC | NULL | NULL | LD0<7>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0<7>_MC.Q | 4158 | ? | 0 | 0 | LD0<7>_MC | NULL | NULL | LD0<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0<7> | traffic_top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0<7>_MC.Q | 4159 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | LD0<7>_MC.Q | LD0<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0<7> | 4160 | PO | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | LD0<7> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | U1/s_cnt<5>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | U1/s_cnt<4>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 3 | U2/count<3>_MC | 1 | BTN0<3>_II | 1 | NULL | 0 | 143 | 51200
FBPIN | 4 | U2/count<0>_MC | 1 | NULL | 0 | NULL | 0 | 142 | 49152
FBPIN | 5 | U1/s_cnt<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | U1/s_cnt<9>_MC | 1 | NULL | 0 | NULL | 0 | 140 | 49152
FBPIN | 7 | U1/s_cnt<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | U1/s_cnt<15>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | U1/s_cnt<14>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | U1/s_cnt<13>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | U1/s_cnt<12>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | U1/s_cnt<8>_MC | 1 | NULL | 0 | NULL | 0 | 139 | 49152
FBPIN | 13 | U1/s_cnt<7>_MC | 1 | NULL | 0 | NULL | 0 | 138 | 49152
FBPIN | 14 | U1/s_cnt<6>_MC | 1 | NULL | 0 | NULL | 0 | 137 | 49152
FBPIN | 15 | U1/s_cnt<11>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | U1/s_cnt<10>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | LD0<4>_MC | 1 | NULL | 0 | LD0<4> | 1 | 2 | 53248
FBPIN | 2 | clock_enable_o_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 3 | LD0<2>_MC | 1 | NULL | 0 | LD0<2> | 1 | 3 | 53248
FBPIN | 4 | LD0<3>_MC | 1 | NULL | 0 | LD0<3> | 1 | 4 | 49152
FBPIN | 5 | LD0<5>_MC | 1 | NULL | 0 | LD0<5> | 1 | 5 | 53248
FBPIN | 6 | U1/s_cnt<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 7 | U1/s_cnt<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | U2/count<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | U2/count<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | U2/state_FSM_FFd2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | U2/state_FSM_FFd3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | LD0<6>_MC | 1 | NULL | 0 | LD0<6> | 1 | 6 | 53248
FBPIN | 13 | LD0<7>_MC | 1 | NULL | 0 | LD0<7> | 1 | 7 | 49152
FBPIN | 16 | U2/state_FSM_FFd1_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | clk_i_II | 1 | NULL | 0 | 32 | 57344

FB_INSTANCE | FOOBAR6_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_enable_o | 4038 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | clock_enable_o_MC.Q | clock_enable_o_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 4037 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_enable_o | 4038 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | clock_enable_o_MC.Q | clock_enable_o_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR2__ctinst/4 | 4127 | ? | 0 | 0 | traffic_top_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_enable_o

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | traffic_top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 8
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0>
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0>
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>
PLA_TERM | 3 | 
SPPTERM | 5 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_enable_o
PLA_TERM | 5 | 
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1>
PLA_TERM | 6 | 
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>

PLA | FOOBAR2_ | 36
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
PLA_TERM | 3 | 
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_enable_o
PLA_TERM | 5 | 
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>
PLA_TERM | 6 | 
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
PLA_TERM | 7 | 
SPPTERM | 6 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1> | IV_TRUE | U2/count<3>
PLA_TERM | 8 | 
SPPTERM | 7 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<2> | IV_TRUE | U2/count<1> | IV_TRUE | U2/count<3>
PLA_TERM | 9 | 
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
PLA_TERM | 10 | 
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2
PLA_TERM | 11 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<3>
PLA_TERM | 14 | 
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<3>
PLA_TERM | 15 | 
SPPTERM | 5 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd2 | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3
PLA_TERM | 17 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 18 | 
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_FALSE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | U2/state_FSM_FFd2 | IV_TRUE | U2/state_FSM_FFd3
PLA_TERM | 20 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<1>
PLA_TERM | 21 | 
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<1>
PLA_TERM | 22 | 
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3
PLA_TERM | 23 | 
SPPTERM | 4 | IV_FALSE | U2/count<0> | IV_FALSE | U2/count<2> | IV_TRUE | U2/count<1> | IV_FALSE | U2/count<3>
PLA_TERM | 24 | 
SPPTERM | 4 | IV_TRUE | U2/count<0> | IV_FALSE | U2/count<2> | IV_FALSE | U2/count<1> | IV_FALSE | U2/count<3>
PLA_TERM | 25 | 
SPPTERM | 4 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 26 | 
SPPTERM | 4 | IV_FALSE | U2/state_FSM_FFd1 | IV_FALSE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<0> | IV_TRUE | U2/count<1>
PLA_TERM | 27 | 
SPPTERM | 3 | IV_FALSE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd3 | IV_TRUE | U2/count<2>
PLA_TERM | 28 | 
SPPTERM | 16 | IV_TRUE | BTN0<3>_II/UIM | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15>
PLA_TERM | 29 | 
SPPTERM | 17 | IV_TRUE | BTN0<3>_II/UIM | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_TRUE | U1/s_cnt<1>
PLA_TERM | 30 | 
SPPTERM | 17 | IV_TRUE | BTN0<3>_II/UIM | IV_TRUE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_FALSE | U1/s_cnt<1>
PLA_TERM | 31 | 
SPPTERM | 1 | IV_FALSE | BTN0<3>_II/UIM
PLA_TERM | 32 | 
SPPTERM | 15 | IV_FALSE | U1/s_cnt<0> | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15>
PLA_TERM | 33 | 
SPPTERM | 15 | IV_FALSE | U1/s_cnt<10> | IV_FALSE | U1/s_cnt<11> | IV_FALSE | U1/s_cnt<12> | IV_FALSE | U1/s_cnt<13> | IV_FALSE | U1/s_cnt<14> | IV_FALSE | U1/s_cnt<2> | IV_FALSE | U1/s_cnt<3> | IV_FALSE | U1/s_cnt<4> | IV_FALSE | U1/s_cnt<5> | IV_FALSE | U1/s_cnt<6> | IV_FALSE | U1/s_cnt<7> | IV_FALSE | U1/s_cnt<8> | IV_FALSE | U1/s_cnt<9> | IV_FALSE | U1/s_cnt<15> | IV_FALSE | U1/s_cnt<1>
PLA_TERM | 43 | 
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd2 | IV_FALSE | U2/state_FSM_FFd3
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | U2/state_FSM_FFd1 | IV_TRUE | U2/state_FSM_FFd2

BUSINFO | BTN0<3:3> | 1 | 0 | 0 | BTN0<3> | 0
BUSINFO | LD0<7:2> | 6 | 0 | 1 | LD0<2> | 5 | LD0<3> | 4 | LD0<4> | 3 | LD0<5> | 2 | LD0<6> | 1 | LD0<7> | 0

IOSTD | LVCMOS18
BTN0<3> | LVCMOS18
clk_i | LVCMOS18
LD0<2> | LVCMOS18
LD0<3> | LVCMOS18
LD0<4> | LVCMOS18
LD0<5> | LVCMOS18
LD0<6> | LVCMOS18
LD0<7> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | U2/count<0> | NULL | 4 | U2/count<1> | NULL | 5 | U2/state_FSM_FFd3 | NULL | 9 | U2/state_FSM_FFd1 | NULL | 10 | clock_enable_o | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | U2/count<3> | NULL | 21 | U2/count<2> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 187 | -1 | -1 | 208 | 210 | -1 | -1 | -1 | 215 | 201 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | 207 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | U1/s_cnt<1> | NULL | 1 | U2/count<0> | NULL | 2 | U1/s_cnt<11> | NULL | 3 | U2/state_FSM_FFd2 | NULL | 4 | U2/count<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | U2/state_FSM_FFd3 | NULL | 6 | U1/s_cnt<12> | NULL | 7 | U1/s_cnt<0> | NULL | 8 | U1/s_cnt<6> | NULL | 9 | U2/state_FSM_FFd1 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | clock_enable_o | NULL | 11 | U1/s_cnt<2> | NULL | 12 | U1/s_cnt<14> | NULL | 14 | U1/s_cnt<10> | NULL | 15 | U1/s_cnt<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | U1/s_cnt<5> | NULL | 17 | U1/s_cnt<7> | NULL | 18 | U1/s_cnt<9> | NULL | 20 | U1/s_cnt<8> | NULL | 21 | U2/count<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 22 | U2/count<3> | NULL | 23 | BTN0<3> | 143 | 26 | U1/s_cnt<15> | NULL | 28 | U1/s_cnt<13> | NULL | 38 | U1/s_cnt<4> | NULL

FB_IMUX_INDEX | FOOBAR2_ | 205 | 187 | 198 | 209 | 208 | 210 | 194 | 206 | 197 | 215 | 201 | 190 | 192 | -1 | 199 | 188 | 184 | 196 | 189 | -1 | 195 | 207 | 186 | 2 | -1 | -1 | 191 | -1 | 193 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 185 | -1


GLOBAL_FCLK | clk_i | 1 | 1

GLOBAL_FSR | BTN0<3> | 0 | 0
