
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 2=clk_i.p
GSET: 0=BTN0<3>.p
GRST: 0=BTN0<3>.p
----------------- B l o c k 0 ------------------
PLApt(8/56), Fanin(7/38), Clk(1/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[8/8] 11 12 31 24 38 25 26 27
Fanins[ 7] U2/count<0>.n U2/count<1>.n U2/count<2>.n U2/count<3>.n U2/state_FSM_FFd1.n U2/state_FSM_FFd3.n 
           clock_enable_o.n
clk[1] clk_i 
CTC: (pt=38) clock_enable_o ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0<3>(143)] [U1/s_cnt<10>(160)] [U1/s_cnt<11>(159)] [U1/s_cnt<12>(155)] [U1/s_cnt<13>(154)]  
           [U1/s_cnt<14>(153)] [U1/s_cnt<15>(152)] [U1/s_cnt<2>(151)] [U1/s_cnt<3>(149)] [U1/s_cnt<4>(146)]  
           [U1/s_cnt<5>(145)] [U1/s_cnt<6>(158)] [U1/s_cnt<7>(157)] [U1/s_cnt<8>(156)] [U1/s_cnt<9>(150)]  
           [U2/count<0>(148)] [U2/count<3>(147)] 
Signal[17] [ 0: U1/s_cnt<5>(145)  ][ 1: U1/s_cnt<4>(146)  ][ 2: U2/count<3>(147) BTN0<3>(143)  ][ 3:  
           U2/count<0>(148) (142)  ][ 4: U1/s_cnt<3>(149)  ][ 5: U1/s_cnt<9>(150) (140)  ][ 6:  
           U1/s_cnt<2>(151)  ][ 7: U1/s_cnt<15>(152)  ][ 8: U1/s_cnt<14>(153)  ][ 9: U1/s_cnt<13>(154)  ] 
           [ 10: U1/s_cnt<12>(155)  ][ 11: U1/s_cnt<8>(156) (139)  ][ 12: U1/s_cnt<7>(157) (138)  ][ 13:  
           U1/s_cnt<6>(158) (137)  ][ 14: U1/s_cnt<11>(159)  ][ 15: U1/s_cnt<10>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(36/56), Fanin(25/38), Clk(1/3), Bct(1/4), Pin(6/8), Mcell(14/16)
PLApts[36/47] 16 23 28 32 38 35 7 29 30 10 8 14 22 27 33 36 4 17 18 9 19 20 3 34 37 13 15 21 40 41 43 1 39 42 
              () () () () () () () () () 6 () () 5
Fanins[25] U1/s_cnt<0>.n U1/s_cnt<10>.n U1/s_cnt<11>.n U1/s_cnt<12>.n U1/s_cnt<13>.n U1/s_cnt<14>.n 
           U1/s_cnt<15>.n U1/s_cnt<1>.n U1/s_cnt<2>.n U1/s_cnt<3>.n U1/s_cnt<4>.n U1/s_cnt<5>.n U1/s_cnt<6>.n 
           U1/s_cnt<7>.n U1/s_cnt<8>.n U1/s_cnt<9>.n U2/count<0>.n U2/count<1>.n U2/count<2>.n U2/count<3>.n 
           U2/state_FSM_FFd1.n U2/state_FSM_FFd2.n U2/state_FSM_FFd3.n clock_enable_o.n BTN0<3>.p
clk[1] clk_i 
CTC: (pt=38) clock_enable_o ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [LD0<2>(163),LD0<2>(3)] [LD0<3>(164),LD0<3>(4)] [LD0<4>(161),LD0<4>(2)] [LD0<5>(165),LD0<5>(5)]  
           [LD0<6>(172),LD0<6>(6)] [LD0<7>(173),LD0<7>(7)] [U2/state_FSM_FFd1(176)] [U2/state_FSM_FFd3(171)]  
           [U2/state_FSM_FFd2(170)] [U2/count<1>(169)] [U2/count<2>(168)] [U1/s_cnt<0>(167)]  
           [U1/s_cnt<1>(166)] [clock_enable_o(162)] 
Signal[14] [ 0: LD0<4>(161) LD0<4>(2)  ][ 1: clock_enable_o(162)  ][ 2: LD0<2>(163) LD0<2>(3)  ][ 3:  
           LD0<3>(164) LD0<3>(4)  ][ 4: LD0<5>(165) LD0<5>(5)  ][ 5: U1/s_cnt<1>(166)  ][ 6:  
           U1/s_cnt<0>(167)  ][ 7: U2/count<2>(168)  ][ 8: U2/count<1>(169)  ][ 9: U2/state_FSM_FFd2(170)  ] 
           [ 10: U2/state_FSM_FFd3(171)  ][ 11: LD0<6>(172) LD0<6>(6)  ][ 12: LD0<7>(173) LD0<7>(7)  ][ 13:  
           (9)  ][ 14: (10)  ][ 15: U2/state_FSM_FFd1(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
