MDF Database:  version 1.0
MDF_INFO | traffic_top | XC2C256-6-TQ144
MACROCELL | 1 | 2 | LD0<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3
INPUTMC | 2 | 1 | 15 | 1 | 10
EQ | 1 | 
   LD0<2> = !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 15 | U2/state_FSM_FFd1_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 2 | 1 | 8 | 1 | 7 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15 | 1 | 2 | 1 | 0 | 1 | 4 | 1 | 12
INPUTS | 7 | U2/state_FSM_FFd1  | U2/state_FSM_FFd2  | U2/state_FSM_FFd3  | U2/count<2>  | U2/count<3>  | U2/count<0>  | U2/count<1>
INPUTMC | 7 | 1 | 15 | 1 | 9 | 1 | 10 | 1 | 7 | 0 | 2 | 0 | 3 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   !U2/state_FSM_FFd1 := !U2/state_FSM_FFd1 & !U2/state_FSM_FFd2
	# U2/state_FSM_FFd1 & !U2/state_FSM_FFd2 & 
	!U2/state_FSM_FFd3 & U2/count<2>
	# U2/state_FSM_FFd1 & !U2/state_FSM_FFd2 & 
	!U2/state_FSM_FFd3 & U2/count<3>
	# !U2/state_FSM_FFd2 & !U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<1>
	# !U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	!U2/count<0> & !U2/count<2> & !U2/count<3>
	# !U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	!U2/count<2> & !U2/count<1> & !U2/count<3>;	// (6 pt, 7 inp)
    U2/state_FSM_FFd1.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/state_FSM_FFd1.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 1 | 9 | U2/state_FSM_FFd2_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 7 | 1 | 10 | 1 | 9 | 1 | 15 | 1 | 3 | 1 | 0 | 1 | 11 | 1 | 12
INPUTS | 7 | U2/state_FSM_FFd2  | U2/state_FSM_FFd3  | U2/state_FSM_FFd1  | U2/count<2>  | U2/count<3>  | U2/count<0>  | U2/count<1>
INPUTMC | 7 | 1 | 9 | 1 | 10 | 1 | 15 | 1 | 7 | 0 | 2 | 0 | 3 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   !U2/state_FSM_FFd2 := !U2/state_FSM_FFd2 & !U2/state_FSM_FFd3
	# U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<2>
	# U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<3>
	# U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<1>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd2 & 
	!U2/count<0> & !U2/count<2> & !U2/count<3>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd2 & 
	!U2/count<2> & !U2/count<1> & !U2/count<3>;	// (6 pt, 7 inp)
    U2/state_FSM_FFd2.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/state_FSM_FFd2.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 1 | 10 | U2/state_FSM_FFd3_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 0 | 2 | 1 | 8 | 1 | 7 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15 | 1 | 2 | 1 | 3 | 1 | 4 | 1 | 11
INPUTS | 7 | U2/state_FSM_FFd1  | U2/state_FSM_FFd2  | U2/state_FSM_FFd3  | U2/count<0>  | U2/count<2>  | U2/count<1>  | U2/count<3>
INPUTMC | 7 | 1 | 15 | 1 | 9 | 1 | 10 | 0 | 3 | 1 | 7 | 1 | 8 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   U2/state_FSM_FFd3.T := !U2/state_FSM_FFd1 & U2/state_FSM_FFd2 & 
	!U2/state_FSM_FFd3
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<2> & U2/count<1> & U2/count<3>
	# U2/state_FSM_FFd1 & U2/state_FSM_FFd2 & 
	U2/state_FSM_FFd3 & U2/count<0> & U2/count<2> & U2/count<1> & 
	U2/count<3>;	// (3 pt, 7 inp)
    U2/state_FSM_FFd3.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/state_FSM_FFd3.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 0 | 3 | U2/count<0>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 7 | 0 | 2 | 1 | 8 | 1 | 7 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15
INPUTS | 5 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3  | U2/count<0>  | U2/count<2>  | U2/count<3>
INPUTMC | 5 | 1 | 15 | 1 | 10 | 0 | 3 | 1 | 7 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   U2/count<0> := U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	!U2/count<0>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	!U2/count<0>
	# !U2/count<0> & !U2/count<2> & !U2/count<3>;	// (3 pt, 5 inp)
    U2/count<0>.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/count<0>.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 1 | 7 | U2/count<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 7 | 0 | 2 | 1 | 8 | 1 | 7 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15
INPUTS | 5 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3  | U2/count<2>  | U2/count<0>  | U2/count<1>
INPUTMC | 5 | 1 | 15 | 1 | 10 | 1 | 7 | 0 | 3 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   U2/count<2>.T := U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<2>
	# !U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	U2/count<2>
	# U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<1>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<1>;	// (4 pt, 5 inp)
    U2/count<2>.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/count<2>.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 1 | 8 | U2/count<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 6 | 0 | 2 | 1 | 8 | 1 | 7 | 1 | 10 | 1 | 9 | 1 | 15
INPUTS | 6 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3  | U2/count<0>  | U2/count<1>  | U2/count<2>  | U2/count<3>
INPUTMC | 6 | 1 | 15 | 1 | 10 | 0 | 3 | 1 | 8 | 1 | 7 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   U2/count<1> := U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	U2/count<0> & !U2/count<1>
	# U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	!U2/count<0> & U2/count<1>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<0> & !U2/count<1>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	!U2/count<0> & U2/count<1>
	# U2/count<0> & !U2/count<2> & !U2/count<1> & 
	!U2/count<3>
	# !U2/count<0> & !U2/count<2> & U2/count<1> & 
	!U2/count<3>;	// (6 pt, 6 inp)
    U2/count<1>.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/count<1>.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 0 | 2 | U2/count<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 2 | 1 | 8 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15
INPUTS | 6 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3  | U2/count<3>  | U2/count<0>  | U2/count<2>  | U2/count<1>
INPUTMC | 6 | 1 | 15 | 1 | 10 | 0 | 2 | 0 | 3 | 1 | 7 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   U2/count<3>.T := U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<3>
	# !U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	U2/count<3>
	# U2/state_FSM_FFd1 & U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<2> & U2/count<1>
	# !U2/state_FSM_FFd1 & !U2/state_FSM_FFd3 & 
	U2/count<0> & U2/count<2> & U2/count<1>;	// (4 pt, 6 inp)
    U2/count<3>.CLK = clock_enable_o;	// CTC	(1 pt, 1 inp)
   U2/count<3>.AR = BTN0<3>;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | BTN0<3>

MACROCELL | 1 | 1 | clock_enable_o_MC
ATTRIBUTES | 2155905792 | 0
INPUTS | 17 | BTN0<3>  | U1/s_cnt<0>  | U1/s_cnt<10>  | U1/s_cnt<11>  | U1/s_cnt<12>  | U1/s_cnt<13>  | U1/s_cnt<14>  | U1/s_cnt<2>  | U1/s_cnt<3>  | U1/s_cnt<4>  | U1/s_cnt<5>  | U1/s_cnt<6>  | U1/s_cnt<7>  | U1/s_cnt<8>  | U1/s_cnt<9>  | U1/s_cnt<15>  | U1/s_cnt<1>
INPUTMC | 16 | 1 | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 7 | 1 | 5
INPUTP | 1 | 218
EQ | 10 | 
   !clock_enable_o := !BTN0<3>
	# !U1/s_cnt<0> & !U1/s_cnt<10> & !U1/s_cnt<11> & 
	!U1/s_cnt<12> & !U1/s_cnt<13> & !U1/s_cnt<14> & !U1/s_cnt<2> & 
	!U1/s_cnt<3> & !U1/s_cnt<4> & !U1/s_cnt<5> & !U1/s_cnt<6> & 
	!U1/s_cnt<7> & !U1/s_cnt<8> & !U1/s_cnt<9> & !U1/s_cnt<15>
	# !U1/s_cnt<10> & !U1/s_cnt<11> & !U1/s_cnt<12> & 
	!U1/s_cnt<13> & !U1/s_cnt<14> & !U1/s_cnt<2> & !U1/s_cnt<3> & 
	!U1/s_cnt<4> & !U1/s_cnt<5> & !U1/s_cnt<6> & !U1/s_cnt<7> & 
	!U1/s_cnt<8> & !U1/s_cnt<9> & !U1/s_cnt<15> & !U1/s_cnt<1>;	// (3 pt, 17 inp)
   clock_enable_o.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 6 | U1/s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 16 | BTN0<3>  | U1/s_cnt<0>  | U1/s_cnt<10>  | U1/s_cnt<11>  | U1/s_cnt<12>  | U1/s_cnt<13>  | U1/s_cnt<14>  | U1/s_cnt<2>  | U1/s_cnt<3>  | U1/s_cnt<4>  | U1/s_cnt<5>  | U1/s_cnt<6>  | U1/s_cnt<7>  | U1/s_cnt<8>  | U1/s_cnt<9>  | U1/s_cnt<15>
INPUTMC | 15 | 1 | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 7
INPUTP | 1 | 218
EQ | 6 | 
   U1/s_cnt<0> := BTN0<3> & !U1/s_cnt<0> & !U1/s_cnt<10> & 
	!U1/s_cnt<11> & !U1/s_cnt<12> & !U1/s_cnt<13> & !U1/s_cnt<14> & 
	!U1/s_cnt<2> & !U1/s_cnt<3> & !U1/s_cnt<4> & !U1/s_cnt<5> & 
	!U1/s_cnt<6> & !U1/s_cnt<7> & !U1/s_cnt<8> & !U1/s_cnt<9> & 
	!U1/s_cnt<15>;	// (1 pt, 16 inp)
   U1/s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | U1/s_cnt<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<10> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<10>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | U1/s_cnt<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<11> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<11>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | U1/s_cnt<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<12> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<12>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | U1/s_cnt<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<13> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<13>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | U1/s_cnt<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<14> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<14>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 6 | U1/s_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<2> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 4 | U1/s_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<3> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 1 | U1/s_cnt<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<4> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 0 | U1/s_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<5> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 13 | U1/s_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<6> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 12 | U1/s_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<7> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 11 | U1/s_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<8> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<8>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | U1/s_cnt<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<9> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<9>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | U1/s_cnt<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 0
EQ | 2 | 
   U1/s_cnt<15> := Gnd;	// (0 pt, 0 inp)
   U1/s_cnt<15>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 5 | U1/s_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 1
INPUTS | 17 | BTN0<3>  | U1/s_cnt<0>  | U1/s_cnt<10>  | U1/s_cnt<11>  | U1/s_cnt<12>  | U1/s_cnt<13>  | U1/s_cnt<14>  | U1/s_cnt<2>  | U1/s_cnt<3>  | U1/s_cnt<4>  | U1/s_cnt<5>  | U1/s_cnt<6>  | U1/s_cnt<7>  | U1/s_cnt<8>  | U1/s_cnt<9>  | U1/s_cnt<15>  | U1/s_cnt<1>
INPUTMC | 16 | 1 | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 7 | 1 | 5
INPUTP | 1 | 218
EQ | 11 | 
   U1/s_cnt<1> := BTN0<3> & U1/s_cnt<0> & !U1/s_cnt<10> & 
	!U1/s_cnt<11> & !U1/s_cnt<12> & !U1/s_cnt<13> & !U1/s_cnt<14> & 
	!U1/s_cnt<2> & !U1/s_cnt<3> & !U1/s_cnt<4> & !U1/s_cnt<5> & 
	!U1/s_cnt<6> & !U1/s_cnt<7> & !U1/s_cnt<8> & !U1/s_cnt<9> & 
	!U1/s_cnt<15> & !U1/s_cnt<1>
	# BTN0<3> & !U1/s_cnt<0> & !U1/s_cnt<10> & 
	!U1/s_cnt<11> & !U1/s_cnt<12> & !U1/s_cnt<13> & !U1/s_cnt<14> & 
	!U1/s_cnt<2> & !U1/s_cnt<3> & !U1/s_cnt<4> & !U1/s_cnt<5> & 
	!U1/s_cnt<6> & !U1/s_cnt<7> & !U1/s_cnt<8> & !U1/s_cnt<9> & 
	!U1/s_cnt<15> & U1/s_cnt<1>;	// (2 pt, 17 inp)
   U1/s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 3 | LD0<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd2  | U2/state_FSM_FFd3
INPUTMC | 2 | 1 | 9 | 1 | 10
EQ | 1 | 
   LD0<3> = !U2/state_FSM_FFd2 & U2/state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 0 | LD0<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd1  | U2/state_FSM_FFd2
INPUTMC | 2 | 1 | 15 | 1 | 9
EQ | 1 | 
   !LD0<4> = !U2/state_FSM_FFd1 & !U2/state_FSM_FFd2;	// (1 pt, 2 inp)

MACROCELL | 1 | 4 | LD0<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd1  | U2/state_FSM_FFd3
INPUTMC | 2 | 1 | 15 | 1 | 10
EQ | 1 | 
   LD0<5> = U2/state_FSM_FFd1 & U2/state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 11 | LD0<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd2  | U2/state_FSM_FFd3
INPUTMC | 2 | 1 | 9 | 1 | 10
EQ | 1 | 
   LD0<6> = U2/state_FSM_FFd2 & !U2/state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 12 | LD0<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | U2/state_FSM_FFd1  | U2/state_FSM_FFd2
INPUTMC | 2 | 1 | 15 | 1 | 9
EQ | 1 | 
   !LD0<7> = U2/state_FSM_FFd1 & U2/state_FSM_FFd2;	// (1 pt, 2 inp)

PIN | BTN0<3> | 65600 | 16 | LVCMOS18 | 218 | 10 | 1 | 6 | 1 | 5 | 1 | 1 | 0 | 2 | 1 | 8 | 1 | 7 | 0 | 3 | 1 | 10 | 1 | 9 | 1 | 15
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 17 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 7 | 1 | 6 | 1 | 5 | 1 | 1
PIN | LD0<2> | 536871040 | 0 | LVCMOS18 | 3
PIN | LD0<3> | 536871040 | 0 | LVCMOS18 | 4
PIN | LD0<4> | 536871040 | 0 | LVCMOS18 | 1
PIN | LD0<5> | 536871040 | 0 | LVCMOS18 | 5
PIN | LD0<6> | 536871040 | 0 | LVCMOS18 | 7
PIN | LD0<7> | 536871040 | 0 | LVCMOS18 | 8
