
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(45/56), Fanin(31/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[45/45] 104 156 105 106 157 158 1 155 167 160 102 161 166 103 173 159 165 172 107 163 169 108 109 110 
              162 168 170 164 171 46 47 3 45 23 63 21 62 64 79 19 69 17 68 70 78
Fanins[31] CLOCK/s_cnt<0>.n CLOCK/s_cnt<10>.n CLOCK/s_cnt<11>.n CLOCK/s_cnt<12>.n CLOCK/s_cnt<13>.n 
           CLOCK/s_cnt<14>.n CLOCK/s_cnt<15>.n CLOCK/s_cnt<1>.n CLOCK/s_cnt<2>.n CLOCK/s_cnt<3>.n 
           CLOCK/s_cnt<4>.n CLOCK/s_cnt<5>.n CLOCK/s_cnt<6>.n CLOCK/s_cnt<7>.n CLOCK/s_cnt<8>.n 
           CLOCK/s_cnt<9>.n N_PZ_327.n N_PZ_328.n STOPWATCH/cnt_en.n STOPWATCH/cnt_hth_h_o<0>.n 
           STOPWATCH/cnt_hth_h_o<1>.n STOPWATCH/cnt_hth_h_o<2>.n STOPWATCH/cnt_hth_h_o<3>.n 
           STOPWATCH/cnt_hth_l_o<0>.n STOPWATCH/cnt_hth_l_o<1>.n STOPWATCH/cnt_hth_l_o<2>.n 
           STOPWATCH/cnt_hth_l_o<3>.n s_cnt<0>.n s_cnt<1>.n s_en.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [CLOCK/s_cnt<0>(160)] [CLOCK/s_cnt<1>(159)] [s_en(155)] [CLOCK/s_cnt<4>(154)]  
           [CLOCK/s_cnt<3>(153)] [CLOCK/s_cnt<6>(152)] [CLOCK/s_cnt<5>(151)] [CLOCK/s_cnt<2>(149)]  
           [N_PZ_327(146)] [N_PZ_328(145)] [s_cnt<0>(158)] [s_cnt<1>(157)] [STOPWATCH/cnt_hth_l_o<2>(156)]  
           [STOPWATCH/cnt_hth_l_o<1>(150)] [STOPWATCH/cnt_hth_h_o<2>(148)] [STOPWATCH/cnt_hth_h_o<1>(147)] 
Signal[16] [ 0: N_PZ_328(145)  ][ 1: N_PZ_327(146)  ][ 2: STOPWATCH/cnt_hth_h_o<1>(147) (143)  ][ 3:  
           STOPWATCH/cnt_hth_h_o<2>(148) (142)  ][ 4: CLOCK/s_cnt<2>(149)  ][ 5:  
           STOPWATCH/cnt_hth_l_o<1>(150) (140)  ][ 6: CLOCK/s_cnt<5>(151)  ][ 7: CLOCK/s_cnt<6>(152)  ][ 8:  
           CLOCK/s_cnt<3>(153)  ][ 9: CLOCK/s_cnt<4>(154)  ][ 10: s_en(155)  ][ 11:  
           STOPWATCH/cnt_hth_l_o<2>(156) (139)  ][ 12: s_cnt<1>(157) (138)  ][ 13: s_cnt<0>(158) (137)  ] 
           [ 14: CLOCK/s_cnt<1>(159)  ][ 15: CLOCK/s_cnt<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(54/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(6/8), Mcell(16/16)
PLApts[54/54] 118 121 129 132 140 143 151 154 174 195 112 117 123 128 134 139 145 150 119 120 130 131 141 142 
              152 153 175 176 179 180 181 184 185 186 189 190 191 194 177 178 182 183 187 188 192 193 113 124 
              135 146 115 126 137 148
Fanins[20] N_PZ_299.n N_PZ_395.n data0_i<0>.n data0_i<1>.n data0_i<2>.n data0_i<3>.n data1_i<0>.n 
           data1_i<1>.n data1_i<2>.n data1_i<3>.n data2_i<0>.n data2_i<1>.n data2_i<2>.n data2_i<3>.n 
           data3_i<0>.n data3_i<1>.n data3_i<2>.n data3_i<3>.n s_cnt<0>.n s_cnt<1>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [seg_o<0>(172),seg_o<0>(6)] [seg_o<1>(163),seg_o<1>(3)] [seg_o<2>(173),seg_o<2>(7)]  
           [seg_o<3>(161),seg_o<3>(2)] [seg_o<5>(164),seg_o<5>(4)] [seg_o<6>(165),seg_o<6>(5)]  
           [N_PZ_299(176)] [N_PZ_395(171)] [CLOCK/s_cnt<10>(170)] [CLOCK/s_cnt<11>(169)]  
           [CLOCK/s_cnt<12>(168)] [CLOCK/s_cnt<13>(167)] [CLOCK/s_cnt<14>(166)] [CLOCK/s_cnt<15>(162)]  
           [CLOCK/s_cnt<7>(175)] [CLOCK/s_cnt<8>(174)] 
Signal[16] [ 0: seg_o<3>(161) seg_o<3>(2)  ][ 1: CLOCK/s_cnt<15>(162)  ][ 2: seg_o<1>(163) seg_o<1>(3)  ] 
           [ 3: seg_o<5>(164) seg_o<5>(4)  ][ 4: seg_o<6>(165) seg_o<6>(5)  ][ 5: CLOCK/s_cnt<14>(166)  ] 
           [ 6: CLOCK/s_cnt<13>(167)  ][ 7: CLOCK/s_cnt<12>(168)  ][ 8: CLOCK/s_cnt<11>(169)  ][ 9:  
           CLOCK/s_cnt<10>(170)  ][ 10: N_PZ_395(171)  ][ 11: seg_o<0>(172) seg_o<0>(6)  ][ 12:  
           seg_o<2>(173) seg_o<2>(7)  ][ 13: CLOCK/s_cnt<8>(174) (9)  ][ 14: CLOCK/s_cnt<7>(175) (10)  ] 
           [ 15: N_PZ_299(176)  ]
----------------- B l o c k 2 ------------------
PLApt(39/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(16/16)
PLApts[39/50] 111 114 116 122 125 127 133 136 138 144 147 149 31 4 75 29 6 74 76 88 35 44 5 65 66 9 67 11 61 
              13 82 27 84 15 39 73 () () () () () () () 10 () () 2 () () 7
Fanins[38] STOPWATCH/cnt_en.n STOPWATCH/cnt_hth_h_o<0>.n STOPWATCH/cnt_hth_h_o<1>.n 
           STOPWATCH/cnt_hth_h_o<2>.n STOPWATCH/cnt_hth_h_o<3>.n STOPWATCH/cnt_hth_l_o<0>.n 
           STOPWATCH/cnt_hth_l_o<1>.n STOPWATCH/cnt_hth_l_o<2>.n STOPWATCH/cnt_hth_l_o<3>.n 
           STOPWATCH/cnt_sec_h_o<0>.n STOPWATCH/cnt_sec_h_o<1>.n STOPWATCH/cnt_sec_h_o<2>.n 
           STOPWATCH/cnt_sec_h_o<3>.n STOPWATCH/cnt_sec_l_o<0>.n STOPWATCH/cnt_sec_l_o<1>.n 
           STOPWATCH/cnt_sec_l_o<2>.n STOPWATCH/cnt_sec_l_o<3>.n data0_i<0>.n data0_i<1>.n data0_i<2>.n 
           data0_i<3>.n data1_i<0>.n data1_i<1>.n data1_i<2>.n data1_i<3>.n data2_i<0>.n data2_i<1>.n 
           data2_i<2>.n data2_i<3>.n data3_i<0>.n data3_i<1>.n data3_i<2>.n data3_i<3>.n s_cnt<0>.n 
           s_cnt<1>.n s_en.n cnt_en_i.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [dig_o<0>(178),dig_o<0>(135)] [dig_o<1>(179),dig_o<1>(134)] [dig_o<2>(181),dig_o<2>(133)]  
           [dig_o<3>(190),dig_o<3>(132)] [seg_o<4>(177),seg_o<4>(136)] [srst_n_i(131)] [CLOCK/s_cnt<9>(191)]  
           [STOPWATCH/cnt_en(189)] [data0_i<0>(188)] [STOPWATCH/cnt_sec_l_o<2>(187)]  
           [STOPWATCH/cnt_sec_l_o<1>(186)] [STOPWATCH/cnt_hth_l_o<3>(185)] [STOPWATCH/cnt_hth_h_o<0>(184)]  
           [STOPWATCH/cnt_hth_l_o<0>(183)] [STOPWATCH/cnt_sec_h_o<0>(182)] [STOPWATCH/cnt_sec_h_o<2>(180)]  
           [STOPWATCH/cnt_sec_l_o<0>(192)] 
Signal[17] [ 0: seg_o<4>(177) seg_o<4>(136)  ][ 1: dig_o<0>(178) dig_o<0>(135)  ][ 2: dig_o<1>(179)  
           dig_o<1>(134)  ][ 3: STOPWATCH/cnt_sec_h_o<2>(180)  ][ 4: dig_o<2>(181) dig_o<2>(133)  ][ 5:  
           STOPWATCH/cnt_sec_h_o<0>(182)  ][ 6: STOPWATCH/cnt_hth_l_o<0>(183)  ][ 7:  
           STOPWATCH/cnt_hth_h_o<0>(184)  ][ 8: STOPWATCH/cnt_hth_l_o<3>(185)  ][ 9:  
           STOPWATCH/cnt_sec_l_o<1>(186)  ][ 10: STOPWATCH/cnt_sec_l_o<2>(187)  ][ 11: data0_i<0>(188)  ] 
           [ 12: STOPWATCH/cnt_en(189)  ][ 13: dig_o<3>(190) dig_o<3>(132)  ][ 14: CLOCK/s_cnt<9>(191)  ] 
           [ 15: STOPWATCH/cnt_sec_l_o<0>(192) srst_n_i(131)  ]
----------------- B l o c k 3 ------------------
PLApt(25/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[25/56] 41 85 33 44 71 72 43 77 81 25 12 83 86 42 87 () 30 () () 28 () () 14 () () 32 () () 8 () () 34 
              () () 22 () () () () () () () () 18 () () () () () 16 () () () () () 20
Fanins[19] STOPWATCH/cnt_en.n STOPWATCH/cnt_hth_h_o<0>.n STOPWATCH/cnt_hth_h_o<1>.n 
           STOPWATCH/cnt_hth_h_o<2>.n STOPWATCH/cnt_hth_h_o<3>.n STOPWATCH/cnt_hth_l_o<0>.n 
           STOPWATCH/cnt_hth_l_o<1>.n STOPWATCH/cnt_hth_l_o<2>.n STOPWATCH/cnt_hth_l_o<3>.n 
           STOPWATCH/cnt_sec_h_o<0>.n STOPWATCH/cnt_sec_h_o<1>.n STOPWATCH/cnt_sec_h_o<2>.n 
           STOPWATCH/cnt_sec_h_o<3>.n STOPWATCH/cnt_sec_l_o<0>.n STOPWATCH/cnt_sec_l_o<1>.n 
           STOPWATCH/cnt_sec_l_o<2>.n STOPWATCH/cnt_sec_l_o<3>.n s_en.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [cnt_en_i(11)] [data0_i<1>(208)] [STOPWATCH/cnt_sec_h_o<3>(207)] [STOPWATCH/cnt_hth_h_o<3>(205)]  
           [STOPWATCH/cnt_sec_l_o<3>(203)] [STOPWATCH/cnt_sec_h_o<1>(202)] [data0_i<2>(201)]  
           [data0_i<3>(200)] [data1_i<0>(199)] [data1_i<1>(206)] [data1_i<2>(204)] [data1_i<3>(198)]  
           [data2_i<0>(197)] [data2_i<1>(196)] [data2_i<2>(195)] [data2_i<3>(194)] [data3_i<0>(193)] 
Signal[17] [ 0: data3_i<0>(193) cnt_en_i(11)  ][ 1: data2_i<3>(194) (12)  ][ 2: data2_i<2>(195) (13)  ][ 3:  
           data2_i<1>(196) (14)  ][ 4: data2_i<0>(197) (15)  ][ 5: data1_i<3>(198) (16)  ][ 6:  
           data1_i<0>(199)  ][ 7: data0_i<3>(200)  ][ 8: data0_i<2>(201)  ][ 9:  
           STOPWATCH/cnt_sec_h_o<1>(202)  ][ 10: STOPWATCH/cnt_sec_l_o<3>(203)  ][ 11: data1_i<2>(204) (17)  
            ][ 12: STOPWATCH/cnt_hth_h_o<3>(205)  ][ 13: data1_i<1>(206) (18)  ][ 14:  
           STOPWATCH/cnt_sec_h_o<3>(207)  ][ 15: data0_i<1>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(3/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(1/5), Mcell(3/16)
PLApts[3/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () 40 () () () () () 26 () () 24
Fanins[ 3] STOPWATCH/cnt_sec_h_o<1>.n STOPWATCH/cnt_sec_h_o<2>.n STOPWATCH/cnt_sec_h_o<3>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [clk_i(32)] [data3_i<1>(224)] [data3_i<2>(223)] [data3_i<3>(221)] 
Signal[ 4] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: data3_i<3>(221)  ][ 13: (28)  ][ 14: data3_i<2>(223)  ][ 15:  
           data3_i<1>(224)  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
