Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
clk_i S:PIN32
cnt_en_i S:PIN11
srst_n_i S:PIN131
dig_o<0> S:PIN135
dig_o<1> S:PIN134
dig_o<2> S:PIN133
dig_o<3> S:PIN132
seg_o<0> S:PIN6
seg_o<1> S:PIN3
seg_o<2> S:PIN7
seg_o<3> S:PIN2
seg_o<4> S:PIN136
seg_o<5> S:PIN4
seg_o<6> S:PIN5


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 N_PZ_328 N_PZ_327 STOPWATCH/cnt_hth_h_o<1> STOPWATCH/cnt_hth_h_o<2>
		 CLOCK/s_cnt<2> STOPWATCH/cnt_hth_l_o<1> CLOCK/s_cnt<5> CLOCK/s_cnt<6>
		 CLOCK/s_cnt<3> CLOCK/s_cnt<4> s_en STOPWATCH/cnt_hth_l_o<2>
		 s_cnt<1> s_cnt<0> CLOCK/s_cnt<1> CLOCK/s_cnt<0>
		
PARTITION FB2_1 seg_o<3> CLOCK/s_cnt<15> seg_o<1> seg_o<5>
		 seg_o<6> CLOCK/s_cnt<14> CLOCK/s_cnt<13> CLOCK/s_cnt<12>
		 CLOCK/s_cnt<11> CLOCK/s_cnt<10> N_PZ_395 seg_o<0>
		 seg_o<2> CLOCK/s_cnt<8> CLOCK/s_cnt<7> N_PZ_299
		
PARTITION FB3_1 seg_o<4> dig_o<0> dig_o<1> STOPWATCH/cnt_sec_h_o<2>
		 dig_o<2> STOPWATCH/cnt_sec_h_o<0> STOPWATCH/cnt_hth_l_o<0> STOPWATCH/cnt_hth_h_o<0>
		 STOPWATCH/cnt_hth_l_o<3> STOPWATCH/cnt_sec_l_o<1> STOPWATCH/cnt_sec_l_o<2> data0_i<0>
		 STOPWATCH/cnt_en dig_o<3> CLOCK/s_cnt<9> STOPWATCH/cnt_sec_l_o<0>
		
PARTITION FB4_1 data3_i<0> data2_i<3> data2_i<2> data2_i<1>
		 data2_i<0> data1_i<3> data1_i<0> data0_i<3>
		 data0_i<2> STOPWATCH/cnt_sec_h_o<1> STOPWATCH/cnt_sec_l_o<3> data1_i<2>
		 STOPWATCH/cnt_hth_h_o<3> data1_i<1> STOPWATCH/cnt_sec_h_o<3> data0_i<1>
		
PARTITION FB5_13 data3_i<3>
PARTITION FB5_15 data3_i<2> data3_i<1>












