<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="ce_100Hz_i" no="143"/><pin dir="input" iostd="LVCMOS18" nm="clk_i" no="32"/><pin dir="input" iostd="LVCMOS18" nm="cnt_en_i" no="140"/><pin dir="input" iostd="LVCMOS18" nm="srst_n_i" no="142"/><pin dir="output" iostd="LVCMOS18" nm="hth_h_o&lt;0&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_h_o&lt;1&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_h_o&lt;2&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_h_o&lt;3&gt;" no="5" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_l_o&lt;0&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_l_o&lt;1&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_l_o&lt;2&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="hth_l_o&lt;3&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_h_o&lt;0&gt;" no="136" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_h_o&lt;1&gt;" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_h_o&lt;2&gt;" no="134" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_h_o&lt;3&gt;" no="133" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_l_o&lt;0&gt;" no="132" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_l_o&lt;1&gt;" no="131" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_l_o&lt;2&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sec_l_o&lt;3&gt;" no="12" sr="fast"/></ibis>
