
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(42/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(3/6), Mcell(16/16)
PLApts[42/56] 17 54 15 53 55 70 13 60 11 59 61 69 25 66 23 65 67 79 29 50 56 57 44 3 58 5 52 7 73 21 75 9 64 
              27 62 63 49 68 72 46 76 () () () () () () () () () () () () () () 1
Fanins[20] cnt_en.n cnt_hth_h_o<0>.n cnt_hth_h_o<1>.n cnt_hth_h_o<2>.n cnt_hth_h_o<3>.n cnt_hth_l_o<0>.n 
           cnt_hth_l_o<1>.n cnt_hth_l_o<2>.n cnt_hth_l_o<3>.n cnt_sec_h_o<0>.n cnt_sec_h_o<1>.n 
           cnt_sec_h_o<2>.n cnt_sec_h_o<3>.n cnt_sec_l_o<0>.n cnt_sec_l_o<1>.n cnt_sec_l_o<2>.n 
           cnt_sec_l_o<3>.n ce_100Hz_i.p cnt_en_i.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [ce_100Hz_i(143)] [cnt_en_i(140)] [srst_n_i(142)] [cnt_en(160)] [cnt_hth_l_o<2>(159)]  
           [cnt_hth_l_o<1>(155)] [cnt_hth_h_o<2>(154)] [cnt_hth_h_o<1>(153)] [cnt_sec_l_o<2>(152)]  
           [cnt_sec_l_o<1>(151)] [cnt_hth_l_o<3>(149)] [cnt_hth_h_o<0>(146)] [cnt_hth_l_o<0>(145)]  
           [cnt_sec_h_o<0>(158)] [cnt_sec_h_o<2>(157)] [cnt_sec_l_o<0>(156)] [cnt_hth_h_o<3>(150)]  
           [cnt_sec_l_o<3>(148)] [cnt_sec_h_o<3>(147)] 
Signal[19] [ 0: cnt_hth_l_o<0>(145)  ][ 1: cnt_hth_h_o<0>(146)  ][ 2: cnt_sec_h_o<3>(147) ce_100Hz_i(143)  ] 
           [ 3: cnt_sec_l_o<3>(148) srst_n_i(142)  ][ 4: cnt_hth_l_o<3>(149)  ][ 5: cnt_hth_h_o<3>(150)  
           cnt_en_i(140)  ][ 6: cnt_sec_l_o<1>(151)  ][ 7: cnt_sec_l_o<2>(152)  ][ 8: cnt_hth_h_o<1>(153)  ] 
           [ 9: cnt_hth_h_o<2>(154)  ][ 10: cnt_hth_l_o<1>(155)  ][ 11: cnt_sec_l_o<0>(156) (139)  ][ 12:  
           cnt_sec_h_o<2>(157) (138)  ][ 13: cnt_sec_h_o<0>(158) (137)  ][ 14: cnt_hth_l_o<2>(159)  ][ 15:  
           cnt_en(160)  ]
----------------- B l o c k 1 ------------------
PLApt(12/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(9/16)
PLApts[12/53] 19 74 77 78 () () () () () () 2 () () () () () 10 () () 12 () () 26 () () () () () () () () () 
              () () () () () () () () () () () 4 () () 14 () () 16 () () 28
Fanins[19] cnt_en.n cnt_hth_h_o<0>.n cnt_hth_h_o<1>.n cnt_hth_h_o<2>.n cnt_hth_h_o<3>.n cnt_hth_l_o<0>.n 
           cnt_hth_l_o<1>.n cnt_hth_l_o<2>.n cnt_hth_l_o<3>.n cnt_sec_h_o<0>.n cnt_sec_h_o<1>.n 
           cnt_sec_h_o<2>.n cnt_sec_h_o<3>.n cnt_sec_l_o<0>.n cnt_sec_l_o<1>.n cnt_sec_l_o<2>.n 
           cnt_sec_l_o<3>.n ce_100Hz_i.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [hth_h_o<0>(161),hth_h_o<0>(2)] [hth_h_o<1>(163),hth_h_o<1>(3)] [hth_h_o<2>(164),hth_h_o<2>(4)]  
           [hth_h_o<3>(165),hth_h_o<3>(5)] [hth_l_o<0>(172),hth_l_o<0>(6)] [hth_l_o<1>(173),hth_l_o<1>(7)]  
           [hth_l_o<2>(174),hth_l_o<2>(9)] [hth_l_o<3>(175),hth_l_o<3>(10)] [cnt_sec_h_o<1>(176)] 
Signal[ 9] [ 0: hth_h_o<0>(161) hth_h_o<0>(2)  ][ 1:  ][ 2: hth_h_o<1>(163) hth_h_o<1>(3)  ][ 3:  
           hth_h_o<2>(164) hth_h_o<2>(4)  ][ 4: hth_h_o<3>(165) hth_h_o<3>(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: hth_l_o<0>(172) hth_l_o<0>(6)  ][ 12: hth_l_o<1>(173) hth_l_o<1>(7)  ][ 13:  
           hth_l_o<2>(174) hth_l_o<2>(9)  ][ 14: hth_l_o<3>(175) hth_l_o<3>(10)  ][ 15: cnt_sec_h_o<1>(176)  
            ]
----------------- B l o c k 2 ------------------
PLApt(6/56), Fanin(6/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(6/16)
PLApts[6/56] () () () () () () () () () () 6 () () 18 () () 20 () () () () () 45 () () () () () () () () () 
             () () () () () () () () () () () () () () () () () 8 () () () () () 22
Fanins[ 6] cnt_sec_h_o<0>.n cnt_sec_h_o<1>.n cnt_sec_h_o<2>.n cnt_sec_h_o<3>.n cnt_sec_l_o<0>.n 
           cnt_sec_l_o<1>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [sec_h_o<0>(177),sec_h_o<0>(136)] [sec_h_o<1>(178),sec_h_o<1>(135)]  
           [sec_h_o<2>(179),sec_h_o<2>(134)] [sec_h_o<3>(181),sec_h_o<3>(133)]  
           [sec_l_o<0>(190),sec_l_o<0>(132)] [sec_l_o<1>(192),sec_l_o<1>(131)] 
Signal[ 6] [ 0: sec_h_o<0>(177) sec_h_o<0>(136)  ][ 1: sec_h_o<1>(178) sec_h_o<1>(135)  ][ 2:  
           sec_h_o<2>(179) sec_h_o<2>(134)  ][ 3:  ][ 4: sec_h_o<3>(181) sec_h_o<3>(133)  ][ 5:  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: sec_l_o<0>(190) sec_l_o<0>(132)  ][ 14:  ] 
           [ 15: sec_l_o<1>(192) sec_l_o<1>(131)  ]
----------------- B l o c k 3 ------------------
PLApt(2/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[2/14] () () () () () () () () () () 24 () () 48
Fanins[ 2] cnt_sec_l_o<2>.n cnt_sec_l_o<3>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [sec_l_o<2>(193),sec_l_o<2>(11)] [sec_l_o<3>(194),sec_l_o<3>(12)] 
Signal[ 2] [ 0: sec_l_o<2>(193) sec_l_o<2>(11)  ][ 1: sec_l_o<3>(194) sec_l_o<3>(12)  ][ 2: (13)  ][ 3: (14)  
            ][ 4: (15)  ][ 5: (16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (17)  ][ 12:  ][ 13: (18)  ] 
           [ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
