AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:hex_i<0>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:hex_i<1>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:hex_i<2>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:hex_i<3>:TO:seg_o<6>:1
