Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/lab661/Documents/alkan00/Digital-electronics-1/Labs/04-adder/Adder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/lab661/Documents/alkan00/Digital-electronics-1/Labs/04-adder/Adder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/lab661/Documents/alkan00/Digital-electronics-1/Labs/03-segment/hex_to_7seg/hex_to_7seg.vhd" in Library work.
Entity <hex_to_7seg> compiled.
Entity <hex_to_7seg> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/lab661/Documents/alkan00/Digital-electronics-1/Labs/03-segment/hex_to_7seg/top.vhd" in Library work.
Entity <top> compiled.
Entity <top> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 474724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

