
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 2=pulse_pin.p
GCLK1: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[56/56] 308 309 347 348 340 345 341 344 84 342 346 0 82 343 81 83 86 87 3 208 85 168 182 196 199 200 
              207 88 164 166 172 177 180 181 193 198 202 71 206 165 167 169 170 176 178 179 188 195 203 205 
              212 214 217 224 242 307
Fanins[38] disp_dp.n Driver/CL_ENABLE/s_cnt<0>.n Driver/CL_ENABLE/s_cnt<10>.n Driver/CL_ENABLE/s_cnt<11>.n 
           Driver/CL_ENABLE/s_cnt<12>.n Driver/CL_ENABLE/s_cnt<13>.n Driver/CL_ENABLE/s_cnt<14>.n 
           Driver/CL_ENABLE/s_cnt<15>.n Driver/CL_ENABLE/s_cnt<1>.n Driver/CL_ENABLE/s_cnt<2>.n 
           Driver/CL_ENABLE/s_cnt<3>.n Driver/CL_ENABLE/s_cnt<4>.n Driver/CL_ENABLE/s_cnt<5>.n 
           Driver/CL_ENABLE/s_cnt<6>.n Driver/CL_ENABLE/s_cnt<7>.n Driver/CL_ENABLE/s_cnt<8>.n 
           Driver/CL_ENABLE/s_cnt<9>.n Driver/s_cnt<0>.n Driver/s_cnt<1>.n Driver/s_en.n Driver/s_hex<1>1.n 
           N_PZ_393.n N_PZ_410.n N_PZ_505.n N_PZ_559.n N_PZ_563.n N_PZ_696.n Sensor/BCD_conv/bcd_11_mux0003.n 
           Sensor/BCD_conv/bcd_12_mux0003.n Sensor/BCD_conv/bcd_13_mux0001.n Sensor/BCD_conv/bcd_14_mux0001.n 
           Sensor/BCD_conv/bcd_15_mux0001.n Sensor/BCD_conv/bcd_9_mux0003.n Sensor/distance_o_s<1>.n 
           Sensor/distance_o_s<2>.n Sensor/distance_o_s<8>.n centimeters_s<0>.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Driver/CL_ENABLE/s_cnt<0>(160)] [Driver/CL_ENABLE/s_cnt<1>(159)]  
           [Driver/CL_ENABLE/s_cnt<2>(155)] [N_PZ_393(154)] [Driver/CL_ENABLE/s_cnt<3>(153)]  
           [Driver/CL_ENABLE/s_cnt<5>(152)] [Driver/CL_ENABLE/s_cnt<4>(151)] [Driver/s_en(149)]  
           [N_PZ_696(146)] [Driver/s_cnt<0>(145)] [Driver/s_cnt<1>(158)] [Driver/s_hex<1>1(157)]  
           [Driver/s_hex<0>(156)] [Driver/s_hex<2>(150)] [Driver/s_hex<1>(148)]  
           [Driver/CL_ENABLE/s_cnt<10>(147)] 
Signal[16] [ 0: Driver/s_cnt<0>(145)  ][ 1: N_PZ_696(146)  ][ 2: Driver/CL_ENABLE/s_cnt<10>(147) (143)  ] 
           [ 3: Driver/s_hex<1>(148) (142)  ][ 4: Driver/s_en(149)  ][ 5: Driver/s_hex<2>(150) (140)  ][ 6:  
           Driver/CL_ENABLE/s_cnt<4>(151)  ][ 7: Driver/CL_ENABLE/s_cnt<5>(152)  ][ 8:  
           Driver/CL_ENABLE/s_cnt<3>(153)  ][ 9: N_PZ_393(154)  ][ 10: Driver/CL_ENABLE/s_cnt<2>(155)  ] 
           [ 11: Driver/s_hex<0>(156) (139)  ][ 12: Driver/s_hex<1>1(157) (138)  ][ 13: Driver/s_cnt<1>(158)  
           (137)  ][ 14: Driver/CL_ENABLE/s_cnt<1>(159)  ][ 15: Driver/CL_ENABLE/s_cnt<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(31/56), Fanin(24/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[31/56] 111 112 113 114 115 116 117 118 119 120 121 122 123 104 124 125 97 126 () 98 () () 99 () () 105 
              () () 106 () () 107 () () 108 () () 109 () () 110 () () 100 () () 101 () () 102 () () 103 () () 
              127
Fanins[24] Sensor/trigger_gen/cnt_o_s<0>.n Sensor/trigger_gen/cnt_o_s<10>.n Sensor/trigger_gen/cnt_o_s<11>.n 
           Sensor/trigger_gen/cnt_o_s<12>.n Sensor/trigger_gen/cnt_o_s<13>.n Sensor/trigger_gen/cnt_o_s<14>.n 
           Sensor/trigger_gen/cnt_o_s<15>.n Sensor/trigger_gen/cnt_o_s<16>.n Sensor/trigger_gen/cnt_o_s<17>.n 
           Sensor/trigger_gen/cnt_o_s<18>.n Sensor/trigger_gen/cnt_o_s<19>.n Sensor/trigger_gen/cnt_o_s<1>.n 
           Sensor/trigger_gen/cnt_o_s<20>.n Sensor/trigger_gen/cnt_o_s<21>.n Sensor/trigger_gen/cnt_o_s<22>.n 
           Sensor/trigger_gen/cnt_o_s<23>.n Sensor/trigger_gen/cnt_o_s<2>.n Sensor/trigger_gen/cnt_o_s<3>.n 
           Sensor/trigger_gen/cnt_o_s<4>.n Sensor/trigger_gen/cnt_o_s<5>.n Sensor/trigger_gen/cnt_o_s<6>.n 
           Sensor/trigger_gen/cnt_o_s<7>.n Sensor/trigger_gen/cnt_o_s<8>.n Sensor/trigger_gen/cnt_o_s<9>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [trigger_pin(161),trigger_pin(2)] [Sensor/trigger_gen/cnt_o_s<0>(176)]  
           [Sensor/trigger_gen/cnt_o_s<23>(171)] [Sensor/trigger_gen/cnt_o_s<22>(170)]  
           [Sensor/trigger_gen/cnt_o_s<21>(169)] [Sensor/trigger_gen/cnt_o_s<20>(168)]  
           [Sensor/trigger_gen/cnt_o_s<19>(167)] [Sensor/trigger_gen/cnt_o_s<18>(166)]  
           [Sensor/trigger_gen/cnt_o_s<17>(162)] [Sensor/trigger_gen/cnt_o_s<16>(175)]  
           [Sensor/trigger_gen/cnt_o_s<15>(174)] [Sensor/trigger_gen/cnt_o_s<14>(173)]  
           [Sensor/trigger_gen/cnt_o_s<13>(172)] [Sensor/trigger_gen/cnt_o_s<12>(165)]  
           [Sensor/trigger_gen/cnt_o_s<11>(164)] [Sensor/trigger_gen/cnt_o_s<10>(163)] 
Signal[16] [ 0: trigger_pin(161) trigger_pin(2)  ][ 1: Sensor/trigger_gen/cnt_o_s<17>(162)  ][ 2:  
           Sensor/trigger_gen/cnt_o_s<10>(163) (3)  ][ 3: Sensor/trigger_gen/cnt_o_s<11>(164) (4)  ][ 4:  
           Sensor/trigger_gen/cnt_o_s<12>(165) (5)  ][ 5: Sensor/trigger_gen/cnt_o_s<18>(166)  ][ 6:  
           Sensor/trigger_gen/cnt_o_s<19>(167)  ][ 7: Sensor/trigger_gen/cnt_o_s<20>(168)  ][ 8:  
           Sensor/trigger_gen/cnt_o_s<21>(169)  ][ 9: Sensor/trigger_gen/cnt_o_s<22>(170)  ][ 10:  
           Sensor/trigger_gen/cnt_o_s<23>(171)  ][ 11: Sensor/trigger_gen/cnt_o_s<13>(172) (6)  ][ 12:  
           Sensor/trigger_gen/cnt_o_s<14>(173) (7)  ][ 13: Sensor/trigger_gen/cnt_o_s<15>(174) (9)  ][ 14:  
           Sensor/trigger_gen/cnt_o_s<16>(175) (10)  ][ 15: Sensor/trigger_gen/cnt_o_s<0>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(42/56), Fanin(24/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[42/42] 33 157 23 156 21 155 18 154 17 153 13 152 12 151 9 150 8 149 29 148 63 147 48 146 61 145 57 58 
              59 60 62 64 65 66 67 68 69 70 56 144 55 143
Fanins[24] trigger_pin.n Sensor/distance_calc/pulse_s<0>.n Sensor/distance_calc/pulse_s<10>.n 
           Sensor/distance_calc/pulse_s<11>.n Sensor/distance_calc/pulse_s<12>.n 
           Sensor/distance_calc/pulse_s<13>.n Sensor/distance_calc/pulse_s<14>.n 
           Sensor/distance_calc/pulse_s<15>.n Sensor/distance_calc/pulse_s<16>.n 
           Sensor/distance_calc/pulse_s<17>.n Sensor/distance_calc/pulse_s<18>.n 
           Sensor/distance_calc/pulse_s<19>.n Sensor/distance_calc/pulse_s<1>.n 
           Sensor/distance_calc/pulse_s<20>.n Sensor/distance_calc/pulse_s<21>.n 
           Sensor/distance_calc/pulse_s<2>.n Sensor/distance_calc/pulse_s<3>.n 
           Sensor/distance_calc/pulse_s<4>.n Sensor/distance_calc/pulse_s<5>.n 
           Sensor/distance_calc/pulse_s<6>.n Sensor/distance_calc/pulse_s<7>.n 
           Sensor/distance_calc/pulse_s<8>.n Sensor/distance_calc/pulse_s<9>.n pulse_pin.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Sensor/distance_calc/pulse_s<21>(191)] [Sensor/distance_calc/pulse_s<20>(189)]  
           [Sensor/distance_calc/pulse_s<19>(188)] [Sensor/distance_calc/pulse_s<18>(187)]  
           [Sensor/distance_calc/pulse_s<17>(186)] [Sensor/distance_calc/pulse_s<16>(185)]  
           [Sensor/distance_calc/pulse_s<15>(184)] [Sensor/distance_calc/pulse_s<14>(183)]  
           [Sensor/distance_calc/pulse_s<13>(182)] [Sensor/distance_calc/pulse_s<12>(180)]  
           [Sensor/distance_calc/pulse_s<11>(192)] [Sensor/distance_calc/pulse_s<10>(190)]  
           [Sensor/distance_calc/pulse_s<9>(181)]  
           [Sensor/distance_calc/Mmult_multiplier_mult0000__or0010(179)]  
           [Sensor/distance_calc/pulse_s<8>(178)] [Sensor/distance_calc/pulse_s<7>(177)] 
Signal[16] [ 0: Sensor/distance_calc/pulse_s<7>(177) (136)  ][ 1: Sensor/distance_calc/pulse_s<8>(178) (135)  
            ][ 2: Sensor/distance_calc/Mmult_multiplier_mult0000__or0010(179) (134)  ][ 3:  
           Sensor/distance_calc/pulse_s<12>(180)  ][ 4: Sensor/distance_calc/pulse_s<9>(181) (133)  ][ 5:  
           Sensor/distance_calc/pulse_s<13>(182)  ][ 6: Sensor/distance_calc/pulse_s<14>(183)  ][ 7:  
           Sensor/distance_calc/pulse_s<15>(184)  ][ 8: Sensor/distance_calc/pulse_s<16>(185)  ][ 9:  
           Sensor/distance_calc/pulse_s<17>(186)  ][ 10: Sensor/distance_calc/pulse_s<18>(187)  ][ 11:  
           Sensor/distance_calc/pulse_s<19>(188)  ][ 12: Sensor/distance_calc/pulse_s<20>(189)  ][ 13:  
           Sensor/distance_calc/pulse_s<10>(190) (132)  ][ 14: Sensor/distance_calc/pulse_s<21>(191)  ][ 15:  
           Sensor/distance_calc/pulse_s<11>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(24/38), Clk(1/3), Bct(0/4), Pin(6/8), Mcell(16/16)
PLApts[56/56] 163 171 173 174 175 183 184 185 194 239 7 160 162 6 197 201 5 204 158 159 161 291 4 78 133 134 
              189 192 241 270 272 277 274 275 225 276 282 288 292 294 295 230 240 293 132 186 187 267 269 278 
              279 131 266 268 273 283
Fanins[24] Driver/s_cnt<0>.n Driver/s_cnt<1>.n N_PZ_395.n N_PZ_410.n N_PZ_505.n N_PZ_544.n N_PZ_559.n 
           N_PZ_563.n N_PZ_566.n Sensor/BCD_conv/bcd_11_mux0003.n Sensor/BCD_conv/bcd_12_mux0003.n 
           Sensor/BCD_conv/bcd_13_mux0001.n Sensor/BCD_conv/bcd_14_mux0001.n Sensor/BCD_conv/bcd_15_mux0001.n 
           Sensor/BCD_conv/bcd_9_mux0002.n Sensor/BCD_conv/bcd_9_mux0003.n Sensor/distance_o_s<1>.n 
           Sensor/distance_o_s<2>.n Sensor/distance_o_s<3>.n Sensor/distance_o_s<4>.n 
           Sensor/distance_o_s<5>.n Sensor/distance_o_s<6>.n Sensor/distance_o_s<7>.n 
           Sensor/distance_o_s<8>.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [disp_dig_o<0>(193),disp_dig_o<0>(11)] [disp_dig_o<1>(194),disp_dig_o<1>(12)]  
           [disp_dig_o<2>(195),disp_dig_o<2>(13)] [disp_dig_o<3>(197),disp_dig_o<3>(15)]  
           [disp_dp(196),disp_dp(14)] [srst_n_i(16)] [Driver/s_hex<3>(208)] [N_PZ_410(207)]  
           [Sensor/BCD_conv/bcd_12_mux0003(205)] [Sensor/BCD_conv/bcd_14_mux0001(203)]  
           [Sensor/BCD_conv/bcd_9_mux0003(202)] [Sensor/BCD_conv/bcd_13_mux0001(201)]  
           [Sensor/BCD_conv/bcd_11_mux0003(200)] [N_PZ_544(199)] [Driver/CL_ENABLE/s_cnt<11>(206)]  
           [Driver/CL_ENABLE/s_cnt<12>(204)] [Driver/CL_ENABLE/s_cnt<13>(198)] 
Signal[17] [ 0: disp_dig_o<0>(193) disp_dig_o<0>(11)  ][ 1: disp_dig_o<1>(194) disp_dig_o<1>(12)  ][ 2:  
           disp_dig_o<2>(195) disp_dig_o<2>(13)  ][ 3: disp_dp(196) disp_dp(14)  ][ 4: disp_dig_o<3>(197)  
           disp_dig_o<3>(15)  ][ 5: Driver/CL_ENABLE/s_cnt<13>(198) srst_n_i(16)  ][ 6: N_PZ_544(199)  ][ 7:  
           Sensor/BCD_conv/bcd_11_mux0003(200)  ][ 8: Sensor/BCD_conv/bcd_13_mux0001(201)  ][ 9:  
           Sensor/BCD_conv/bcd_9_mux0003(202)  ][ 10: Sensor/BCD_conv/bcd_14_mux0001(203)  ][ 11:  
           Driver/CL_ENABLE/s_cnt<12>(204) (17)  ][ 12: Sensor/BCD_conv/bcd_12_mux0003(205)  ][ 13:  
           Driver/CL_ENABLE/s_cnt<11>(206) (18)  ][ 14: N_PZ_410(207)  ][ 15: Driver/s_hex<3>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(11/56), Fanin(12/38), Clk(1/3), Bct(0/4), Pin(2/5), Mcell(16/16)
PLApts[11/50] 135 137 () () () () () () () () 92 () () () () () 91 () () 96 () () 95 () () 94 () () 90 () () 
              89 () () 47 () () () () () () () () () () () () () () 93
Fanins[12] trigger_pin.n Sensor/distance_calc/pulse_s<0>.n Sensor/trigger_gen/cnt_o_s<0>.n 
           Sensor/trigger_gen/cnt_o_s<1>.n Sensor/trigger_gen/cnt_o_s<2>.n Sensor/trigger_gen/cnt_o_s<3>.n 
           Sensor/trigger_gen/cnt_o_s<4>.n Sensor/trigger_gen/cnt_o_s<5>.n Sensor/trigger_gen/cnt_o_s<6>.n 
           Sensor/trigger_gen/cnt_o_s<7>.n Sensor/trigger_gen/cnt_o_s<8>.n pulse_pin.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [clk_i(32)] [pulse_pin(30)] [Driver/CL_ENABLE/s_cnt<14>(224)] [Driver/CL_ENABLE/s_cnt<15>(223)]  
           [Driver/CL_ENABLE/s_cnt<6>(221)] [Driver/CL_ENABLE/s_cnt<7>(220)]  
           [Driver/CL_ENABLE/s_cnt<8>(219)] [Driver/CL_ENABLE/s_cnt<9>(218)]  
           [Sensor/trigger_gen/cnt_o_s<1>(217)] [Sensor/trigger_gen/cnt_o_s<2>(216)]  
           [Sensor/trigger_gen/cnt_o_s<3>(215)] [Sensor/trigger_gen/cnt_o_s<4>(211)]  
           [Sensor/trigger_gen/cnt_o_s<5>(209)] [Sensor/trigger_gen/cnt_o_s<6>(222)]  
           [Sensor/trigger_gen/cnt_o_s<7>(214)] [Sensor/trigger_gen/cnt_o_s<8>(213)]  
           [Sensor/trigger_gen/cnt_o_s<9>(212)] [Sensor/distance_calc/pulse_s<0>(210)] 
Signal[18] [ 0: Sensor/trigger_gen/cnt_o_s<5>(209)  ][ 1: Sensor/distance_calc/pulse_s<0>(210) (33)  ][ 2:  
           Sensor/trigger_gen/cnt_o_s<4>(211)  ][ 3: Sensor/trigger_gen/cnt_o_s<9>(212) clk_i(32)  ][ 4:  
           Sensor/trigger_gen/cnt_o_s<8>(213) (31)  ][ 5: Sensor/trigger_gen/cnt_o_s<7>(214) pulse_pin(30)  ] 
           [ 6: Sensor/trigger_gen/cnt_o_s<3>(215)  ][ 7: Sensor/trigger_gen/cnt_o_s<2>(216)  ][ 8:  
           Sensor/trigger_gen/cnt_o_s<1>(217)  ][ 9: Driver/CL_ENABLE/s_cnt<9>(218)  ][ 10:  
           Driver/CL_ENABLE/s_cnt<8>(219)  ][ 11: Driver/CL_ENABLE/s_cnt<7>(220)  ][ 12:  
           Driver/CL_ENABLE/s_cnt<6>(221)  ][ 13: Sensor/trigger_gen/cnt_o_s<6>(222) (28)  ][ 14:  
           Driver/CL_ENABLE/s_cnt<15>(223)  ][ 15: Driver/CL_ENABLE/s_cnt<14>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(55/56), Fanin(14/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(11/16)
PLApts[55/55] 14 25 31 296 313 322 330 26 30 299 301 302 305 297 300 303 304 310 312 317 318 319 320 321 19 
              34 20 24 315 327 331 337 38 40 323 332 333 42 44 46 324 334 35 36 37 39 41 43 329 335 338 15 
              311 16 306
Fanins[14] N_PZ_428.n N_PZ_468.n N_PZ_650.n Sensor/distance_calc/Mmult_multiplier_mult0000__or0010.n 
           Sensor/distance_calc/pulse_s<12>.n Sensor/distance_calc/pulse_s<13>.n 
           Sensor/distance_calc/pulse_s<14>.n Sensor/distance_calc/pulse_s<15>.n 
           Sensor/distance_calc/pulse_s<16>.n Sensor/distance_calc/pulse_s<17>.n 
           Sensor/distance_calc/pulse_s<18>.n Sensor/distance_calc/pulse_s<19>.n 
           Sensor/distance_calc/pulse_s<20>.n Sensor/distance_calc/pulse_s<21>.n
clk[1] pulse_pin 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [Sensor/distance_o_s<3>(235)] [Sensor/distance_o_s<1>(234)] [centimeters_s<0>(233)]  
           [Sensor/distance_o_s<2>(232)] [Sensor/distance_o_s<5>(231)] [Sensor/distance_o_s<6>(230)]  
           [Sensor/distance_o_s<7>(229)] [N_PZ_468(227)] [Sensor/distance_o_s<8>(240)]  
           [Sensor/distance_o_s<4>(239)] [N_PZ_650(238)] 
Signal[11] [ 0: (34)  ][ 1: (35)  ][ 2: N_PZ_468(227)  ][ 3: (38)  ][ 4: Sensor/distance_o_s<7>(229)  ][ 5:  
           Sensor/distance_o_s<6>(230)  ][ 6: Sensor/distance_o_s<5>(231)  ][ 7: Sensor/distance_o_s<2>(232)  
            ][ 8: centimeters_s<0>(233)  ][ 9: Sensor/distance_o_s<1>(234)  ][ 10:  
           Sensor/distance_o_s<3>(235)  ][ 11: (39)  ][ 12: (40)  ][ 13: N_PZ_650(238) (41)  ][ 14:  
           Sensor/distance_o_s<4>(239) (42)  ][ 15: Sensor/distance_o_s<8>(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(36/56), Fanin(26/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(14/16)
PLApts[36/36] 54 142 53 141 52 140 51 139 50 138 280 49 136 72 73 271 285 287 289 75 76 79 80 130 190 191 231 
              74 77 129 238 128 237 10 11 298
Fanins[26] trigger_pin.n N_PZ_395.n N_PZ_505.n N_PZ_566.n Sensor/BCD_conv/bcd_12_mux0003.n 
           Sensor/BCD_conv/bcd_13_mux0001.n Sensor/BCD_conv/bcd_9_mux0002.n 
           Sensor/distance_calc/Mmult_multiplier_mult0000__or0010.n Sensor/distance_calc/pulse_s<0>.n 
           Sensor/distance_calc/pulse_s<12>.n Sensor/distance_calc/pulse_s<13>.n 
           Sensor/distance_calc/pulse_s<14>.n Sensor/distance_calc/pulse_s<15>.n 
           Sensor/distance_calc/pulse_s<1>.n Sensor/distance_calc/pulse_s<2>.n 
           Sensor/distance_calc/pulse_s<3>.n Sensor/distance_calc/pulse_s<4>.n 
           Sensor/distance_calc/pulse_s<5>.n Sensor/distance_calc/pulse_s<6>.n Sensor/distance_o_s<3>.n 
           Sensor/distance_o_s<4>.n Sensor/distance_o_s<5>.n Sensor/distance_o_s<6>.n 
           Sensor/distance_o_s<7>.n Sensor/distance_o_s<8>.n pulse_pin.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [Sensor/distance_calc/pulse_s<6>(250)] [Sensor/distance_calc/pulse_s<5>(249)]  
           [Sensor/distance_calc/pulse_s<4>(248)] [Sensor/distance_calc/pulse_s<3>(247)]  
           [Sensor/distance_calc/pulse_s<2>(244)] [Sensor/distance_calc/pulse_s<1>(243)] [N_PZ_395(242)]  
           [Sensor/BCD_conv/bcd_9_mux0002(241)] [N_PZ_505(256)] [Sensor/BCD_conv/bcd_15_mux0001(255)]  
           [N_PZ_566(254)] [N_PZ_559(253)] [N_PZ_563(252)] [N_PZ_428(251)] 
Signal[14] [ 0: Sensor/BCD_conv/bcd_9_mux0002(241)  ][ 1: N_PZ_395(242)  ][ 2:  
           Sensor/distance_calc/pulse_s<1>(243)  ][ 3: Sensor/distance_calc/pulse_s<2>(244)  ][ 4: (26)  ] 
           [ 5: (25)  ][ 6: Sensor/distance_calc/pulse_s<3>(247)  ][ 7: Sensor/distance_calc/pulse_s<4>(248)  
            ][ 8: Sensor/distance_calc/pulse_s<5>(249)  ][ 9: Sensor/distance_calc/pulse_s<6>(250)  ][ 10:  
           N_PZ_428(251) (24)  ][ 11: N_PZ_563(252) (23)  ][ 12: N_PZ_559(253) (22)  ][ 13: N_PZ_566(254)  
           (21)  ][ 14: Sensor/BCD_conv/bcd_15_mux0001(255) (20)  ][ 15: N_PZ_505(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(16/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(7/8), Mcell(7/16)
PLApts[16/23] 255 258 244 265 246 257 245 256 264 249 259 254 250 252 () () 247 () () () () () 243
Fanins[ 4] Driver/s_hex<0>.n Driver/s_hex<1>.n Driver/s_hex<2>.n Driver/s_hex<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [disp_seg_o<0>(268),disp_seg_o<0>(51)] [disp_seg_o<1>(257),disp_seg_o<1>(44)]  
           [disp_seg_o<2>(258),disp_seg_o<2>(45)] [disp_seg_o<3>(267),disp_seg_o<3>(50)]  
           [disp_seg_o<4>(262),disp_seg_o<4>(49)] [disp_seg_o<5>(259),disp_seg_o<5>(46)]  
           [disp_seg_o<6>(261),disp_seg_o<6>(48)] 
Signal[ 7] [ 0: disp_seg_o<1>(257) disp_seg_o<1>(44)  ][ 1: disp_seg_o<2>(258) disp_seg_o<2>(45)  ][ 2:  
           disp_seg_o<5>(259) disp_seg_o<5>(46)  ][ 3:  ][ 4: disp_seg_o<6>(261) disp_seg_o<6>(48)  ][ 5:  
           disp_seg_o<4>(262) disp_seg_o<4>(49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: disp_seg_o<3>(267)  
           disp_seg_o<3>(50)  ][ 11: disp_seg_o<0>(268) disp_seg_o<0>(51)  ][ 12: (52)  ][ 13:  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
